jQuery6954817([{"p":"175.00","op":"299.00","cbf":"0","id":"J_69348315321","m":"299.00"},{"p":"178.00","op":"228.00","cbf":"0","id":"J_18560125728","m":"350.00"},{"p":"243.00","op":"800.00","cbf":"0","id":"J_10838166038","m":"1280.00"},{"p":"890.00","op":"999.00","cbf":"0","id":"J_15542673380","m":"2000.00"}]);

jQuery2823679([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_1115242715","m":"-1.00"}]);

jQuery329725([{"p":"90.00","op":"159.00","cbf":"0","id":"J_1215276669","m":"403.00"},{"p":"-1.00","op":"198.00","cbf":"0","id":"J_10344298338","m":"600.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_12373725733","m":"-1.00"},{"p":"-1.00","op":"700.00","cbf":"0","id":"J_11262631639","m":"9800.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10325598287","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11931026802","m":"-1.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"},{"p":"45.00","op":"118.00","cbf":"0","id":"J_1065342293","m":"118.00"},{"p":"-1.00","op":"269.00","cbf":"0","id":"J_1064365690","m":"269.00"},{"p":"-1.00","op":"130.00","cbf":"0","id":"J_1096441077","m":"339.00"}]);

jQuery7937382([{"p":"28.50","op":"45.00","cbf":"0","id":"J_1194044712","m":"159.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_10380191197","m":"798.00"},{"p":"178.00","op":"268.00","cbf":"0","id":"J_1070958836","m":"398.00"},{"p":"114.00","op":"129.90","cbf":"0","id":"J_10493657846","m":"278.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11102357928","m":"-1.00"},{"p":"-1.00","op":"900.00","cbf":"0","id":"J_10746687261","m":"900.00"},{"p":"294.00","op":"580.00","cbf":"0","id":"J_13898040456","m":"800.00"},{"p":"205.00","op":"298.00","cbf":"0","id":"J_1594046760","l":"298.00","m":"298.00"},{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_14506067508","m":"-1.00"}]);

jQuery2435177([{"p":"56.00","op":"127.00","cbf":"0","id":"J_1062662278","m":"128.00"},{"p":"345.00","op":"628.00","cbf":"0","id":"J_11768665498","m":"5000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11252701099","m":"-1.00"},{"p":"43.00","op":"141.00","cbf":"0","id":"J_10325580890","m":"3000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11342019035","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_15642238488","m":"-1.00"},{"p":"98.00","op":"155.40","cbf":"0","id":"J_10558358323","m":"399.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10979217705","m":"-1.00"},{"p":"61.00","op":"156.00","cbf":"0","id":"J_15682643682","m":"200.00"},{"p":"3.00","op":"3.00","cbf":"0","id":"J_10620295336","m":"20.00"}]);

jQuery4830297([{"p":"18.00","op":"18.00","cbf":"0","id":"J_10620295337","m":"20.00"},{"p":"39.00","op":"59.00","cbf":"0","id":"J_10620221880","m":"9000.00"},{"p":"-1.00","op":"295.00","cbf":"0","id":"J_10620221881","m":"300.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958695","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958696","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10605790829","m":"-1.00"},{"p":"1.50","op":"1.99","cbf":"0","id":"J_10605730787","m":"1.99"},{"p":"1070.00","op":"1600.00","cbf":"0","id":"J_65477934972","m":"1600.00"},{"p":"458.00","op":"569.00","cbf":"0","id":"J_65332239435","m":"2400.00"},{"p":"900.00","op":"1000.00","cbf":"0","id":"J_57663116002","l":"1000.00","m":"1340.00"}]);

jQuery1893594([{"p":"845.00","op":"999.00","cbf":"0","id":"J_15542673378","m":"2000.00"},{"p":"500.00","op":"600.00","cbf":"0","id":"J_65477422688","m":"600.00"},{"p":"100.00","op":"325.00","cbf":"0","id":"J_41565970766","m":"525.00"},{"p":"250.00","op":"399.00","cbf":"0","id":"J_47666676164","m":"600.00"},{"p":"890.00","op":"1099.00","cbf":"0","id":"J_65332239436","m":"2400.00"}]);

jQuery2506798([{"p":"138.00","op":"168.00","cbf":"0","id":"J_24681718242","m":"400.00"},{"p":"324.00","op":"550.00","cbf":"0","id":"J_22756658428","m":"5600.00"},{"p":"718.00","op":"718.00","cbf":"0","id":"J_65292299169","m":"1150.00"},{"p":"228.00","op":"300.00","cbf":"0","id":"J_65672259436","m":"300.00"}]);

jQuery9940857([{"p":"80.00","op":"200.00","cbf":"0","id":"J_25777659644","m":"201.00"},{"p":"7900.00","op":"8000.00","cbf":"0","id":"J_59069001345","m":"99999.00"},{"p":"2370.00","op":"5000.00","cbf":"0","id":"J_16847719992","m":"80000.00"},{"p":"560.00","op":"1180.00","cbf":"0","id":"J_67060120007","m":"5000.00"},{"p":"414.00","op":"600.00","cbf":"0","id":"J_69865192612","m":"600.00"},{"p":"80.00","op":"160.00","cbf":"0","id":"J_18668270957","m":"210.00"},{"p":"965.00","op":"1100.00","cbf":"0","id":"J_18111629586","m":"2000.00"}]);

jQuery4994731([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_1115242715","m":"-1.00"},{"p":"40.00","op":"40.00","cbf":"0","id":"J_29883059049","m":"418.00"},{"p":"550.00","op":"899.00","cbf":"0","id":"J_37301545712","m":"1000.00"},{"p":"574.00","op":"899.00","cbf":"0","id":"J_18113556918","m":"3000.00"},{"p":"1330.00","op":"1599.00","cbf":"0","id":"J_65332239437","m":"2400.00"}]);

jQuery3543015([{"p":"28.50","op":"45.00","cbf":"0","id":"J_1194044712","m":"159.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_10380191197","m":"798.00"},{"p":"178.00","op":"268.00","cbf":"0","id":"J_1070958836","m":"398.00"},{"p":"114.00","op":"129.90","cbf":"0","id":"J_10493657846","m":"278.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11102357928","m":"-1.00"},{"p":"-1.00","op":"900.00","cbf":"0","id":"J_10746687261","m":"900.00"},{"p":"294.00","op":"580.00","cbf":"0","id":"J_13898040456","m":"800.00"},{"p":"205.00","op":"298.00","cbf":"0","id":"J_1594046760","l":"298.00","m":"298.00"},{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_14506067508","m":"-1.00"}]);

jQuery1691829([{"p":"90.00","op":"159.00","cbf":"0","id":"J_1215276669","m":"403.00"},{"p":"-1.00","op":"198.00","cbf":"0","id":"J_10344298338","m":"600.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_12373725733","m":"-1.00"},{"p":"-1.00","op":"700.00","cbf":"0","id":"J_11262631639","m":"9800.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10325598287","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11931026802","m":"-1.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"},{"p":"45.00","op":"118.00","cbf":"0","id":"J_1065342293","m":"118.00"},{"p":"-1.00","op":"269.00","cbf":"0","id":"J_1064365690","m":"269.00"},{"p":"-1.00","op":"130.00","cbf":"0","id":"J_1096441077","m":"339.00"}]);

jQuery8989118([{"p":"574.00","op":"1790.00","cbf":"0","id":"J_43072971095","m":"3690.00"},{"p":"598.00","op":"698.00","cbf":"0","id":"J_37430421830","m":"698.00"},{"p":"310.00","op":"310.00","cbf":"0","id":"J_25243034509","m":"680.00"},{"p":"1580.00","op":"3900.00","cbf":"0","id":"J_16847719993","m":"80000.00"},{"p":"508.00","op":"901.00","cbf":"0","id":"J_20906217769","m":"1190.00"}]);

jQuery1272538([{"p":"56.00","op":"127.00","cbf":"0","id":"J_1062662278","m":"128.00"},{"p":"345.00","op":"628.00","cbf":"0","id":"J_11768665498","m":"5000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11252701099","m":"-1.00"},{"p":"43.00","op":"141.00","cbf":"0","id":"J_10325580890","m":"3000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11342019035","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_15642238488","m":"-1.00"},{"p":"98.00","op":"155.40","cbf":"0","id":"J_10558358323","m":"399.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10979217705","m":"-1.00"},{"p":"61.00","op":"156.00","cbf":"0","id":"J_15682643682","m":"200.00"},{"p":"3.00","op":"3.00","cbf":"0","id":"J_10620295336","m":"20.00"}]);

jQuery3685283([{"p":"18.00","op":"18.00","cbf":"0","id":"J_10620295337","m":"20.00"},{"p":"39.00","op":"59.00","cbf":"0","id":"J_10620221880","m":"9000.00"},{"p":"-1.00","op":"295.00","cbf":"0","id":"J_10620221881","m":"300.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958695","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958696","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10605790829","m":"-1.00"},{"p":"1.50","op":"1.99","cbf":"0","id":"J_10605730787","m":"1.99"},{"p":"890.00","op":"999.00","cbf":"0","id":"J_29247247847","m":"2000.00"},{"p":"127.00","op":"180.00","cbf":"0","id":"J_29164938890","m":"180.00"},{"p":"184.00","op":"259.00","cbf":"0","id":"J_18375405023","m":"390.00"}]);

jQuery4629086([{"p":"930.00","op":"1185.00","cbf":"0","id":"J_57805712923","m":"1185.00"},{"p":"968.00","op":"2026.00","cbf":"0","id":"J_48215045248","m":"2026.00"},{"p":"162.00","op":"300.00","cbf":"0","id":"J_69889768344","m":"3990.00"},{"p":"4740.00","op":"9000.00","cbf":"0","id":"J_26356064439","m":"80000.00"}]);

jQuery5627951([{"p":"206.00","op":"206.00","cbf":"0","id":"J_20601260368","m":"299.00"},{"p":"244.00","op":"369.00","cbf":"0","id":"J_15198677429","m":"6990.00"},{"p":"50.00","op":"138.00","cbf":"0","id":"J_18557727491","m":"500.00"},{"p":"195.00","op":"205.00","cbf":"0","id":"J_69196172017","m":"316.00"},{"p":"325.00","op":"886.00","cbf":"0","id":"J_18557399976","m":"1600.00"},{"p":"182.00","op":"265.00","cbf":"0","id":"J_41596338602","m":"3690.00"},{"p":"157.00","op":"270.00","cbf":"0","id":"J_69883994173","m":"399.00"},{"p":"240.00","op":"350.00","cbf":"0","id":"J_27037727765","m":"351.00"}]);

jQuery2118463([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_1115242715","m":"-1.00"},{"p":"28.00","op":"69.00","cbf":"0","id":"J_20811418658","m":"74.00"},{"p":"175.00","op":"195.00","cbf":"0","id":"J_67135477757","m":"195.00"},{"p":"370.00","op":"550.00","cbf":"0","id":"J_25431361415","m":"550.00"},{"p":"27.00","op":"45.00","cbf":"0","id":"J_18562531514","m":"63.00"}]);

jQuery7761027([{"p":"18.00","op":"18.00","cbf":"0","id":"J_10620295337","m":"20.00"},{"p":"39.00","op":"59.00","cbf":"0","id":"J_10620221880","m":"9000.00"},{"p":"-1.00","op":"295.00","cbf":"0","id":"J_10620221881","m":"300.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958695","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958696","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10605790829","m":"-1.00"},{"p":"1.50","op":"1.99","cbf":"0","id":"J_10605730787","m":"1.99"},{"p":"510.00","op":"792.00","cbf":"0","id":"J_11276235145","l":"792.00","m":"5000.00"},{"p":"635.00","op":"1023.00","cbf":"0","id":"J_20800874550","m":"1053.00"},{"p":"760.00","op":"2000.00","cbf":"0","id":"J_10333988602","m":"80000.00"}]);

jQuery4132504([{"p":"56.00","op":"127.00","cbf":"0","id":"J_1062662278","m":"128.00"},{"p":"345.00","op":"628.00","cbf":"0","id":"J_11768665498","m":"5000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11252701099","m":"-1.00"},{"p":"43.00","op":"141.00","cbf":"0","id":"J_10325580890","m":"3000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11342019035","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_15642238488","m":"-1.00"},{"p":"98.00","op":"155.40","cbf":"0","id":"J_10558358323","m":"399.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10979217705","m":"-1.00"},{"p":"61.00","op":"156.00","cbf":"0","id":"J_15682643682","m":"200.00"},{"p":"3.00","op":"3.00","cbf":"0","id":"J_10620295336","m":"20.00"}]);

jQuery9081616([{"p":"90.00","op":"159.00","cbf":"0","id":"J_1215276669","m":"403.00"},{"p":"-1.00","op":"198.00","cbf":"0","id":"J_10344298338","m":"600.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_12373725733","m":"-1.00"},{"p":"-1.00","op":"700.00","cbf":"0","id":"J_11262631639","m":"9800.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10325598287","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11931026802","m":"-1.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"},{"p":"45.00","op":"118.00","cbf":"0","id":"J_1065342293","m":"118.00"},{"p":"-1.00","op":"269.00","cbf":"0","id":"J_1064365690","m":"269.00"},{"p":"-1.00","op":"130.00","cbf":"0","id":"J_1096441077","m":"339.00"}]);

jQuery9668551([{"p":"28.50","op":"45.00","cbf":"0","id":"J_1194044712","m":"159.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_10380191197","m":"798.00"},{"p":"178.00","op":"268.00","cbf":"0","id":"J_1070958836","m":"398.00"},{"p":"114.00","op":"129.90","cbf":"0","id":"J_10493657846","m":"278.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11102357928","m":"-1.00"},{"p":"-1.00","op":"900.00","cbf":"0","id":"J_10746687261","m":"900.00"},{"p":"294.00","op":"580.00","cbf":"0","id":"J_13898040456","m":"800.00"},{"p":"205.00","op":"298.00","cbf":"0","id":"J_1594046760","l":"298.00","m":"298.00"},{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_14506067508","m":"-1.00"}]);

jQuery6406513([{"p":"88.00","op":"200.00","cbf":"0","id":"J_29674896576","m":"790.00"},{"p":"965.00","op":"988.00","cbf":"0","id":"J_50099588738","m":"6000.00"},{"p":"560.00","op":"560.00","cbf":"0","id":"J_45682953622","m":"1080.00"},{"p":"380.00","op":"560.00","cbf":"0","id":"J_45493432008","m":"580.00"},{"p":"369.00","op":"690.00","cbf":"0","id":"J_56826183816","m":"99999.00"}]);

jQuery656468([{"p":"110.00","op":"360.00","cbf":"0","id":"J_56619819085","m":"10000.00"},{"p":"188.00","op":"338.00","cbf":"0","id":"J_18449203616","m":"365.00"},{"p":"237.00","op":"649.00","cbf":"0","id":"J_50987271376","m":"649.00"},{"p":"250.00","op":"800.00","cbf":"0","id":"J_10020313312994","m":"3300.00"}]);

jQuery3204755([{"p":"245.00","op":"396.00","cbf":"0","id":"J_11276235144","l":"396.00","m":"5000.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_16054211880","m":"699.00"},{"p":"141.00","op":"169.00","cbf":"0","id":"J_53848414702","m":"2400.00"},{"p":"205.00","op":"500.00","cbf":"0","id":"J_69083195277","m":"800.00"},{"p":"412.00","op":"690.00","cbf":"0","id":"J_53716187862","m":"690.00"},{"p":"38.00","op":"79.00","cbf":"0","id":"J_20838370232","m":"99.00"},{"p":"198.00","op":"218.00","cbf":"0","id":"J_70683864066","m":"218.00"},{"p":"490.00","op":"1500.00","cbf":"0","id":"J_16545293449","m":"6990.00"}]);

jQuery6510500([{"p":"298.00","op":"348.00","cbf":"0","id":"J_30721739874","m":"358.00"},{"p":"370.00","op":"1000.00","cbf":"0","id":"J_55586488493","m":"2500.00"},{"p":"368.00","op":"498.00","cbf":"0","id":"J_25220290714","m":"1380.00"},{"p":"180.00","op":"228.00","cbf":"0","id":"J_71841559320","m":"228.00"}]);

jQuery8947482([{"p":"-1.00","op":"130.00","cbf":"0","id":"J_1096441077","m":"339.00"},{"p":"28.50","op":"45.00","cbf":"0","id":"J_1194044712","m":"159.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_10380191197","m":"798.00"},{"p":"178.00","op":"268.00","cbf":"0","id":"J_1070958836","m":"398.00"},{"p":"114.00","op":"129.90","cbf":"0","id":"J_10493657846","m":"278.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11102357928","m":"-1.00"},{"p":"-1.00","op":"900.00","cbf":"0","id":"J_10746687261","m":"900.00"},{"p":"294.00","op":"580.00","cbf":"0","id":"J_13898040456","m":"800.00"},{"p":"205.00","op":"298.00","cbf":"0","id":"J_1594046760","l":"298.00","m":"298.00"},{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"}]);

jQuery1660329([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_14506067508","m":"-1.00"},{"p":"56.00","op":"127.00","cbf":"0","id":"J_1062662278","m":"128.00"},{"p":"345.00","op":"628.00","cbf":"0","id":"J_11768665498","m":"5000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11252701099","m":"-1.00"},{"p":"43.00","op":"141.00","cbf":"0","id":"J_10325580890","m":"3000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11342019035","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_15642238488","m":"-1.00"},{"p":"98.00","op":"155.40","cbf":"0","id":"J_10558358323","m":"399.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10979217705","m":"-1.00"},{"p":"61.00","op":"156.00","cbf":"0","id":"J_15682643682","m":"200.00"}]);

jQuery2171815([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_1115242715","m":"-1.00"},{"p":"90.00","op":"159.00","cbf":"0","id":"J_1215276669","m":"403.00"},{"p":"-1.00","op":"198.00","cbf":"0","id":"J_10344298338","m":"600.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_12373725733","m":"-1.00"},{"p":"-1.00","op":"700.00","cbf":"0","id":"J_11262631639","m":"9800.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10325598287","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11931026802","m":"-1.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"},{"p":"45.00","op":"118.00","cbf":"0","id":"J_1065342293","m":"118.00"},{"p":"-1.00","op":"269.00","cbf":"0","id":"J_1064365690","m":"269.00"}]);

jQuery7523893([{"p":"3.00","op":"3.00","cbf":"0","id":"J_10620295336","m":"20.00"},{"p":"18.00","op":"18.00","cbf":"0","id":"J_10620295337","m":"20.00"},{"p":"39.00","op":"59.00","cbf":"0","id":"J_10620221880","m":"9000.00"},{"p":"-1.00","op":"295.00","cbf":"0","id":"J_10620221881","m":"300.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958695","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958696","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10605790829","m":"-1.00"},{"p":"1.50","op":"1.99","cbf":"0","id":"J_10605730787","m":"1.99"},{"p":"198.00","op":"283.00","cbf":"0","id":"J_44041137011","m":"3880.00"},{"p":"345.00","op":"499.00","cbf":"0","id":"J_18114597567","m":"1380.00"}]);

jQuery7380685([{"p":"1990.00","op":"1990.00","cbf":"0","id":"J_60288052177","m":"2490.00"},{"p":"120.00","op":"299.00","cbf":"0","id":"J_69825785023","m":"299.00"},{"p":"198.00","op":"240.00","cbf":"0","id":"J_66030444252","m":"316.00"},{"p":"368.00","op":"630.00","cbf":"0","id":"J_33322264168","m":"3880.00"},{"p":"1130.00","op":"2000.00","cbf":"0","id":"J_68124591391","m":"5000.00"},{"p":"158.00","op":"283.00","cbf":"0","id":"J_18260194517","m":"3880.00"}]);

jQuery6221533([{"p":"590.00","op":"690.00","cbf":"0","id":"J_25575502660","m":"690.00"}]);

jQuery2241334([{"p":"87.00","op":"171.00","cbf":"0","id":"J_44292387584","m":"300.00"},{"p":"710.00","op":"710.00","cbf":"0","id":"J_65830974531","m":"900.00"},{"p":"175.00","op":"299.00","cbf":"0","id":"J_69824720348","m":"299.00"},{"p":"138.00","op":"199.00","cbf":"0","id":"J_66815723240","m":"199.00"}]);

jQuery6194972([{"p":"186.00","op":"285.00","cbf":"0","id":"J_56687073068","m":"285.00"},{"p":"245.00","op":"250.00","cbf":"0","id":"J_68465967479","m":"3880.00"},{"p":"178.00","op":"399.00","cbf":"0","id":"J_31933938563","m":"1000.00"},{"p":"550.00","op":"899.00","cbf":"0","id":"J_23181892908","m":"1000.00"},{"p":"364.00","op":"588.00","cbf":"0","id":"J_25570442467","m":"980.00"},{"p":"75.00","op":"98.00","cbf":"0","id":"J_18560149808","m":"200.00"},{"p":"2370.00","op":"3100.00","cbf":"0","id":"J_20591462185","m":"10000.00"}]);

jQuery7376346([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_1115242715","m":"-1.00"}]);

jQuery6124849([{"p":"1130.00","op":"2000.00","cbf":"0","id":"J_66760487466","m":"2000.00"},{"p":"128.00","op":"159.00","cbf":"0","id":"J_50552775336","m":"990.00"},{"p":"426.00","op":"548.00","cbf":"0","id":"J_14736464624","m":"6000.00"}]);

jQuery4240526([{"p":"28.50","op":"45.00","cbf":"0","id":"J_1194044712","m":"159.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_10380191197","m":"798.00"},{"p":"178.00","op":"268.00","cbf":"0","id":"J_1070958836","m":"398.00"},{"p":"114.00","op":"129.90","cbf":"0","id":"J_10493657846","m":"278.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11102357928","m":"-1.00"},{"p":"-1.00","op":"900.00","cbf":"0","id":"J_10746687261","m":"900.00"},{"p":"294.00","op":"580.00","cbf":"0","id":"J_13898040456","m":"800.00"},{"p":"205.00","op":"298.00","cbf":"0","id":"J_1594046760","l":"298.00","m":"298.00"},{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_14506067508","m":"-1.00"}]);

jQuery7433737([{"p":"90.00","op":"159.00","cbf":"0","id":"J_1215276669","m":"403.00"},{"p":"-1.00","op":"198.00","cbf":"0","id":"J_10344298338","m":"600.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_12373725733","m":"-1.00"},{"p":"-1.00","op":"700.00","cbf":"0","id":"J_11262631639","m":"9800.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10325598287","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11931026802","m":"-1.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"},{"p":"45.00","op":"118.00","cbf":"0","id":"J_1065342293","m":"118.00"},{"p":"-1.00","op":"269.00","cbf":"0","id":"J_1064365690","m":"269.00"},{"p":"-1.00","op":"130.00","cbf":"0","id":"J_1096441077","m":"339.00"}]);

jQuery3540536([{"p":"47.50","op":"130.00","cbf":"0","id":"J_43161977621","m":"649.00"},{"p":"298.00","op":"299.00","cbf":"0","id":"J_33226883443","m":"299.00"},{"p":"260.00","op":"500.00","cbf":"0","id":"J_25431084348","m":"561.00"},{"p":"382.00","op":"445.00","cbf":"0","id":"J_41283825852","m":"445.00"},{"p":"136.00","op":"312.00","cbf":"0","id":"J_60378237442","m":"399.00"}]);

jQuery3302930([{"p":"56.00","op":"127.00","cbf":"0","id":"J_1062662278","m":"128.00"},{"p":"345.00","op":"628.00","cbf":"0","id":"J_11768665498","m":"5000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11252701099","m":"-1.00"},{"p":"43.00","op":"141.00","cbf":"0","id":"J_10325580890","m":"3000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11342019035","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_15642238488","m":"-1.00"},{"p":"98.00","op":"155.40","cbf":"0","id":"J_10558358323","m":"399.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10979217705","m":"-1.00"},{"p":"61.00","op":"156.00","cbf":"0","id":"J_15682643682","m":"200.00"},{"p":"3.00","op":"3.00","cbf":"0","id":"J_10620295336","m":"20.00"}]);

jQuery5954055([{"p":"18.00","op":"18.00","cbf":"0","id":"J_10620295337","m":"20.00"},{"p":"39.00","op":"59.00","cbf":"0","id":"J_10620221880","m":"9000.00"},{"p":"-1.00","op":"295.00","cbf":"0","id":"J_10620221881","m":"300.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958695","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958696","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10605790829","m":"-1.00"},{"p":"1.50","op":"1.99","cbf":"0","id":"J_10605730787","m":"1.99"},{"p":"138.00","op":"140.00","cbf":"0","id":"J_69865192611","m":"500.00"},{"p":"890.00","op":"999.00","cbf":"0","id":"J_15542673379","m":"2000.00"},{"p":"780.00","op":"1274.00","cbf":"0","id":"J_42611988973","m":"9000.00"}]);

jQuery3442463([{"p":"1555.00","op":"2670.00","cbf":"0","id":"J_49934100454","m":"2670.00"},{"p":"550.00","op":"899.00","cbf":"0","id":"J_49395526335","m":"999.00"},{"p":"368.00","op":"600.00","cbf":"0","id":"J_26730598337","m":"1000.00"},{"p":"1000.00","op":"1000.00","cbf":"0","id":"J_60288052176","m":"2490.00"}]);

jQuery9385594([{"p":"67.00","op":"220.00","cbf":"0","id":"J_10239827773","m":"990.00"},{"p":"48.00","op":"78.00","cbf":"0","id":"J_22932768553","m":"168.00"},{"p":"198.00","op":"355.00","cbf":"0","id":"J_18564626659","m":"425.00"},{"p":"141.00","op":"199.00","cbf":"0","id":"J_49652675137","m":"500.00"},{"p":"138.00","op":"168.00","cbf":"0","id":"J_50264169113","m":"900.00"},{"p":"260.00","op":"400.00","cbf":"0","id":"J_67651393390","m":"400.00"},{"p":"49.80","op":"85.00","cbf":"0","id":"J_18664418017","m":"95.00"},{"p":"65.00","op":"99.00","cbf":"0","id":"J_67636743208","m":"199.00"}]);

jQuery692676([{"p":"260.00","op":"400.00","cbf":"0","id":"J_67651393390","m":"400.00"},{"p":"49.80","op":"85.00","cbf":"0","id":"J_18664418017","m":"95.00"},{"p":"65.00","op":"99.00","cbf":"0","id":"J_67636743208","m":"199.00"},{"p":"108.00","op":"227.00","cbf":"0","id":"J_70722645196","m":"227.00"}]);

jQuery7408951([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_1115242715","m":"-1.00"},{"p":"108.00","op":"227.00","cbf":"0","id":"J_70722645196","m":"227.00"},{"p":"62.00","op":"89.00","cbf":"0","id":"J_18558572555","m":"450.00"},{"p":"93.00","op":"140.00","cbf":"0","id":"J_44950032131","m":"12000.00"},{"p":"356.00","op":"400.00","cbf":"0","id":"J_68614434097","m":"1000.00"}]);

jQuery1156982([{"p":"28.50","op":"45.00","cbf":"0","id":"J_1194044712","m":"159.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_10380191197","m":"798.00"},{"p":"178.00","op":"268.00","cbf":"0","id":"J_1070958836","m":"398.00"},{"p":"114.00","op":"129.90","cbf":"0","id":"J_10493657846","m":"278.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11102357928","m":"-1.00"},{"p":"-1.00","op":"900.00","cbf":"0","id":"J_10746687261","m":"900.00"},{"p":"294.00","op":"580.00","cbf":"0","id":"J_13898040456","m":"800.00"},{"p":"205.00","op":"298.00","cbf":"0","id":"J_1594046760","l":"298.00","m":"298.00"},{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_14506067508","m":"-1.00"}]);

jQuery8180177([{"p":"90.00","op":"159.00","cbf":"0","id":"J_1215276669","m":"403.00"},{"p":"-1.00","op":"198.00","cbf":"0","id":"J_10344298338","m":"600.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_12373725733","m":"-1.00"},{"p":"-1.00","op":"700.00","cbf":"0","id":"J_11262631639","m":"9800.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10325598287","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11931026802","m":"-1.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"},{"p":"45.00","op":"118.00","cbf":"0","id":"J_1065342293","m":"118.00"},{"p":"-1.00","op":"269.00","cbf":"0","id":"J_1064365690","m":"269.00"},{"p":"-1.00","op":"130.00","cbf":"0","id":"J_1096441077","m":"339.00"}]);

jQuery6507436([{"p":"56.00","op":"127.00","cbf":"0","id":"J_1062662278","m":"128.00"},{"p":"345.00","op":"628.00","cbf":"0","id":"J_11768665498","m":"5000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11252701099","m":"-1.00"},{"p":"43.00","op":"141.00","cbf":"0","id":"J_10325580890","m":"3000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11342019035","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_15642238488","m":"-1.00"},{"p":"98.00","op":"155.40","cbf":"0","id":"J_10558358323","m":"399.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10979217705","m":"-1.00"},{"p":"61.00","op":"156.00","cbf":"0","id":"J_15682643682","m":"200.00"},{"p":"3.00","op":"3.00","cbf":"0","id":"J_10620295336","m":"20.00"}]);

jQuery7507526([{"p":"72.00","op":"198.00","cbf":"0","id":"J_41312734538","m":"655.00"},{"p":"196.00","op":"398.00","cbf":"0","id":"J_10380191198","m":"798.00"},{"p":"608.00","op":"1000.00","cbf":"0","id":"J_29241872124","m":"9000.00"},{"p":"150.00","op":"350.00","cbf":"0","id":"J_40615079903","m":"980.00"},{"p":"208.00","op":"298.00","cbf":"0","id":"J_14736464625","m":"6000.00"}]);

jQuery1907235([{"p":"18.00","op":"18.00","cbf":"0","id":"J_10620295337","m":"20.00"},{"p":"39.00","op":"59.00","cbf":"0","id":"J_10620221880","m":"9000.00"},{"p":"-1.00","op":"295.00","cbf":"0","id":"J_10620221881","m":"300.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958695","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958696","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10605790829","m":"-1.00"},{"p":"1.50","op":"1.99","cbf":"0","id":"J_10605730787","m":"1.99"},{"p":"67.00","op":"159.00","cbf":"0","id":"J_66811652944","m":"299.00"},{"p":"368.00","op":"398.00","cbf":"0","id":"J_68467477792","m":"398.00"},{"p":"65.00","op":"99.00","cbf":"0","id":"J_66815723239","m":"199.00"}]);

jQuery4458942([{"p":"126.00","op":"198.00","cbf":"0","id":"J_68614434098","m":"1000.00"},{"p":"165.00","op":"450.00","cbf":"0","id":"J_56577383895","m":"9000.00"},{"p":"1099.00","op":"2499.00","cbf":"0","id":"J_50013712389","m":"10000.00"},{"p":"350.00","op":"798.00","cbf":"0","id":"J_32151428898","m":"798.00"}]);

jQuery316662([{"p":"675.00","op":"675.00","cbf":"0","id":"J_10021515225155","m":"675.00"},{"p":"380.00","op":"850.00","cbf":"0","id":"J_19696569132","m":"6000.00"},{"p":"89.00","op":"199.00","cbf":"0","id":"J_45600555129","m":"600.00"},{"p":"585.00","op":"1400.00","cbf":"0","id":"J_70024806786","m":"6500.00"},{"p":"68.00","op":"78.00","cbf":"0","id":"J_29925267465","m":"78.00"},{"p":"376.00","op":"498.00","cbf":"0","id":"J_34205510710","m":"1245.00"},{"p":"470.00","op":"830.00","cbf":"0","id":"J_52217145327","m":"833.00"},{"p":"415.00","op":"894.00","cbf":"0","id":"J_48477683515","m":"1500.00"}]);

jQuery2536992([{"p":"596.00","op":"700.00","cbf":"0","id":"J_56512479098","m":"10000.00"},{"p":"420.00","op":"599.00","cbf":"0","id":"J_71142833098","m":"599.00"},{"p":"40.00","op":"75.00","cbf":"0","id":"J_10323704333","m":"159.00"},{"p":"59.00","op":"70.00","cbf":"0","id":"J_20898824275","m":"105.00"}]);

jQuery1496822([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_1115242715","m":"-1.00"},{"p":"368.00","op":"400.00","cbf":"0","id":"J_68470728381","m":"10000.00"},{"p":"145.00","op":"145.00","cbf":"0","id":"J_18295507450","m":"900.00"},{"p":"1595.00","op":"2750.00","cbf":"0","id":"J_56524155504","m":"5600.00"},{"p":"140.00","op":"450.00","cbf":"0","id":"J_54253711537","m":"600.00"}]);

jQuery4000244([{"p":"28.50","op":"45.00","cbf":"0","id":"J_1194044712","m":"159.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_10380191197","m":"798.00"},{"p":"178.00","op":"268.00","cbf":"0","id":"J_1070958836","m":"398.00"},{"p":"114.00","op":"129.90","cbf":"0","id":"J_10493657846","m":"278.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11102357928","m":"-1.00"},{"p":"-1.00","op":"900.00","cbf":"0","id":"J_10746687261","m":"900.00"},{"p":"294.00","op":"580.00","cbf":"0","id":"J_13898040456","m":"800.00"},{"p":"205.00","op":"298.00","cbf":"0","id":"J_1594046760","l":"298.00","m":"298.00"},{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_14506067508","m":"-1.00"}]);

jQuery3013973([{"p":"18.00","op":"18.00","cbf":"0","id":"J_10620295337","m":"20.00"},{"p":"39.00","op":"59.00","cbf":"0","id":"J_10620221880","m":"9000.00"},{"p":"-1.00","op":"295.00","cbf":"0","id":"J_10620221881","m":"300.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958695","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958696","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10605790829","m":"-1.00"},{"p":"1.50","op":"1.99","cbf":"0","id":"J_10605730787","m":"1.99"},{"p":"58.00","op":"130.00","cbf":"0","id":"J_32523236414","m":"200.00"},{"p":"216.00","op":"674.00","cbf":"0","id":"J_60321678903","m":"3600.00"},{"p":"670.00","op":"730.00","cbf":"0","id":"J_27306450969","m":"999.00"}]);

jQuery9538258([{"p":"56.00","op":"127.00","cbf":"0","id":"J_1062662278","m":"128.00"},{"p":"345.00","op":"628.00","cbf":"0","id":"J_11768665498","m":"5000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11252701099","m":"-1.00"},{"p":"43.00","op":"141.00","cbf":"0","id":"J_10325580890","m":"3000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11342019035","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_15642238488","m":"-1.00"},{"p":"98.00","op":"155.40","cbf":"0","id":"J_10558358323","m":"399.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10979217705","m":"-1.00"},{"p":"61.00","op":"156.00","cbf":"0","id":"J_15682643682","m":"200.00"},{"p":"3.00","op":"3.00","cbf":"0","id":"J_10620295336","m":"20.00"}]);

jQuery3002133([{"p":"2986.00","op":"4752.00","cbf":"0","id":"J_11276235142","l":"4752.00","m":"5000.00"},{"p":"596.00","op":"700.00","cbf":"0","id":"J_56512479098","m":"10000.00"},{"p":"420.00","op":"599.00","cbf":"0","id":"J_71142833098","m":"599.00"},{"p":"40.00","op":"75.00","cbf":"0","id":"J_10323704333","m":"159.00"},{"p":"240.00","op":"800.00","cbf":"0","id":"J_47627979364","m":"12000.00"}]);

jQuery7804874([{"p":"90.00","op":"159.00","cbf":"0","id":"J_1215276669","m":"403.00"},{"p":"-1.00","op":"198.00","cbf":"0","id":"J_10344298338","m":"600.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_12373725733","m":"-1.00"},{"p":"-1.00","op":"700.00","cbf":"0","id":"J_11262631639","m":"9800.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10325598287","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11931026802","m":"-1.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"},{"p":"45.00","op":"118.00","cbf":"0","id":"J_1065342293","m":"118.00"},{"p":"-1.00","op":"269.00","cbf":"0","id":"J_1064365690","m":"269.00"},{"p":"-1.00","op":"130.00","cbf":"0","id":"J_1096441077","m":"339.00"}]);

jQuery5725831([{"p":"59.00","op":"70.00","cbf":"0","id":"J_20898824275","m":"105.00"}]);

jQuery1782767([{"p":"75.00","op":"98.00","cbf":"0","id":"J_60062094342","m":"4500.00"},{"p":"2800.00","op":"5000.00","cbf":"0","id":"J_68124591392","m":"5000.00"},{"p":"118.00","op":"299.00","cbf":"0","id":"J_1069242525","m":"299.00"},{"p":"588.00","op":"588.00","cbf":"0","id":"J_65637625873","m":"1150.00"}]);

jQuery4346969([{"p":"220.00","op":"690.00","cbf":"0","id":"J_56619819086","m":"10000.00"},{"p":"186.00","op":"400.00","cbf":"0","id":"J_1600954202","m":"400.00"},{"p":"105.00","op":"300.00","cbf":"0","id":"J_69013335122","m":"300.00"},{"p":"790.00","op":"890.00","cbf":"0","id":"J_57689759497","m":"99999.00"},{"p":"160.00","op":"160.00","cbf":"0","id":"J_10020750924530","m":"418.00"},{"p":"180.00","op":"250.00","cbf":"0","id":"J_62625683036","m":"1000.00"},{"p":"750.00","op":"1495.00","cbf":"0","id":"J_31845215308","m":"1495.00"}]);

jQuery7820164([{"p":"550.00","op":"1000.00","cbf":"0","id":"J_25432873437","m":"2080.00"},{"p":"98.00","op":"158.00","cbf":"0","id":"J_10812160431","m":"189.00"},{"p":"156.00","op":"239.00","cbf":"0","id":"J_45551957000","m":"339.00"},{"p":"134.00","op":"198.00","cbf":"0","id":"J_65890753405","m":"4000.00"}]);

jQuery9334454([{"p":"138.00","op":"199.00","cbf":"0","id":"J_69127020315","m":"199.00"},{"p":"72.00","op":"125.70","cbf":"0","id":"J_18559301945","m":"130.00"},{"p":"199.00","op":"250.00","cbf":"0","id":"J_63108343829","m":"450.00"}]);

jQuery9276700([{"p":"-1.00","op":"130.00","cbf":"0","id":"J_1096441077","m":"339.00"},{"p":"28.50","op":"45.00","cbf":"0","id":"J_1194044712","m":"159.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_10380191197","m":"798.00"},{"p":"178.00","op":"268.00","cbf":"0","id":"J_1070958836","m":"398.00"},{"p":"114.00","op":"129.90","cbf":"0","id":"J_10493657846","m":"278.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11102357928","m":"-1.00"},{"p":"-1.00","op":"900.00","cbf":"0","id":"J_10746687261","m":"900.00"},{"p":"294.00","op":"580.00","cbf":"0","id":"J_13898040456","m":"800.00"},{"p":"205.00","op":"298.00","cbf":"0","id":"J_1594046760","l":"298.00","m":"298.00"},{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"}]);

jQuery1451228([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_1115242715","m":"-1.00"},{"p":"90.00","op":"159.00","cbf":"0","id":"J_1215276669","m":"403.00"},{"p":"-1.00","op":"198.00","cbf":"0","id":"J_10344298338","m":"600.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_12373725733","m":"-1.00"},{"p":"-1.00","op":"700.00","cbf":"0","id":"J_11262631639","m":"9800.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10325598287","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11931026802","m":"-1.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"},{"p":"45.00","op":"118.00","cbf":"0","id":"J_1065342293","m":"118.00"},{"p":"-1.00","op":"269.00","cbf":"0","id":"J_1064365690","m":"269.00"}]);

jQuery1423276([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_14506067508","m":"-1.00"},{"p":"56.00","op":"127.00","cbf":"0","id":"J_1062662278","m":"128.00"},{"p":"345.00","op":"628.00","cbf":"0","id":"J_11768665498","m":"5000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11252701099","m":"-1.00"},{"p":"43.00","op":"141.00","cbf":"0","id":"J_10325580890","m":"3000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11342019035","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_15642238488","m":"-1.00"},{"p":"98.00","op":"155.40","cbf":"0","id":"J_10558358323","m":"399.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10979217705","m":"-1.00"},{"p":"61.00","op":"156.00","cbf":"0","id":"J_15682643682","m":"200.00"}]);

jQuery7086859([{"p":"135.00","op":"406.00","cbf":"0","id":"J_31535299292","m":"900.00"},{"p":"670.00","op":"699.00","cbf":"0","id":"J_27624582951","m":"1380.00"},{"p":"590.00","op":"980.00","cbf":"0","id":"J_39943457013","m":"980.00"},{"p":"610.00","op":"610.00","cbf":"0","id":"J_41886517629","m":"680.00"},{"p":"234.00","op":"234.00","cbf":"0","id":"J_10020750924531","m":"418.00"},{"p":"130.00","op":"199.00","cbf":"0","id":"J_59091911194","m":"199.00"}]);

jQuery3389703([{"p":"3.00","op":"3.00","cbf":"0","id":"J_10620295336","m":"20.00"},{"p":"18.00","op":"18.00","cbf":"0","id":"J_10620295337","m":"20.00"},{"p":"39.00","op":"59.00","cbf":"0","id":"J_10620221880","m":"9000.00"},{"p":"-1.00","op":"295.00","cbf":"0","id":"J_10620221881","m":"300.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958695","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958696","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10605790829","m":"-1.00"},{"p":"1.50","op":"1.99","cbf":"0","id":"J_10605730787","m":"1.99"},{"p":"2389.00","op":"2500.00","cbf":"0","id":"J_65675709689","m":"2500.00"},{"p":"1580.00","op":"3900.00","cbf":"0","id":"J_20591462184","m":"10000.00"}]);

jQuery4868165([{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"}]);

jQuery3288506([{"p":"44.00","op":"93.00","cbf":"0","id":"J_18650941355","m":"102.00"},{"p":"207.00","op":"300.00","cbf":"0","id":"J_10021507056981","m":"655.00"},{"p":"385.00","op":"820.00","cbf":"0","id":"J_24073033134","m":"6000.00"},{"p":"250.00","op":"700.00","cbf":"0","id":"J_55586488492","m":"2500.00"}]);

jQuery8041635([{"p":"90.00","op":"260.00","cbf":"0","id":"J_18561659765","m":"420.00"}]);

jQuery3303146([{"p":"130.00","op":"159.00","cbf":"0","id":"J_69012666273","m":"168.00"},{"p":"158.00","op":"198.00","cbf":"0","id":"J_54137173440","l":"198.00","m":"498.00"},{"p":"308.00","op":"489.00","cbf":"0","id":"J_18488680204","m":"789.00"},{"p":"37.00","op":"49.00","cbf":"0","id":"J_10073069755","m":"59.90"}]);

jQuery8735923([{"p":"252.00","op":"300.00","cbf":"0","id":"J_35153681639","m":"736.00"},{"p":"195.00","op":"400.00","cbf":"0","id":"J_56988044789","m":"900.00"},{"p":"550.00","op":"899.00","cbf":"0","id":"J_49768160924","m":"1000.00"},{"p":"188.00","op":"285.00","cbf":"0","id":"J_18558360561","m":"300.00"},{"p":"370.00","op":"780.00","cbf":"0","id":"J_47754677504","m":"790.00"},{"p":"550.00","op":"1000.00","cbf":"0","id":"J_25432873437","m":"2080.00"},{"p":"98.00","op":"158.00","cbf":"0","id":"J_10812160431","m":"189.00"}]);

jQuery2198794([{"p":"156.00","op":"239.00","cbf":"0","id":"J_45551957000","m":"339.00"},{"p":"134.00","op":"198.00","cbf":"0","id":"J_65890753405","m":"4000.00"},{"p":"185.00","op":"400.00","cbf":"0","id":"J_69080989665","m":"1000.00"},{"p":"37.00","op":"78.00","cbf":"0","id":"J_54411330728","m":"138.00"}]);

jQuery6134867([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_14506067508","m":"-1.00"},{"p":"56.00","op":"127.00","cbf":"0","id":"J_1062662278","m":"128.00"},{"p":"345.00","op":"628.00","cbf":"0","id":"J_11768665498","m":"5000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11252701099","m":"-1.00"},{"p":"43.00","op":"141.00","cbf":"0","id":"J_10325580890","m":"3000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11342019035","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_15642238488","m":"-1.00"},{"p":"98.00","op":"155.40","cbf":"0","id":"J_10558358323","m":"399.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10979217705","m":"-1.00"},{"p":"61.00","op":"156.00","cbf":"0","id":"J_15682643682","m":"200.00"}]);

jQuery5931129([{"p":"198.00","op":"208.00","cbf":"0","id":"J_56700125132","m":"208.00"},{"p":"52.00","op":"92.00","cbf":"0","id":"J_31551243147","m":"92.00"},{"p":"188.00","op":"249.00","cbf":"0","id":"J_19593163021","m":"1245.00"},{"p":"125.00","op":"238.00","cbf":"0","id":"J_18360108107","m":"5000.00"},{"p":"62.00","op":"89.00","cbf":"0","id":"J_66195877935","m":"102.00"},{"p":"370.00","op":"800.00","cbf":"0","id":"J_69080989666","m":"1000.00"}]);

jQuery7661081([{"p":"3.00","op":"3.00","cbf":"0","id":"J_10620295336","m":"20.00"},{"p":"18.00","op":"18.00","cbf":"0","id":"J_10620295337","m":"20.00"},{"p":"39.00","op":"59.00","cbf":"0","id":"J_10620221880","m":"9000.00"},{"p":"-1.00","op":"295.00","cbf":"0","id":"J_10620221881","m":"300.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958695","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958696","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10605790829","m":"-1.00"},{"p":"1.50","op":"1.99","cbf":"0","id":"J_10605730787","m":"1.99"},{"p":"60.00","op":"98.00","cbf":"0","id":"J_57059305246","m":"699.00"},{"p":"150.00","op":"300.00","cbf":"0","id":"J_53864927989","m":"500.00"}]);

jQuery2047606([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_1115242715","m":"-1.00"},{"p":"90.00","op":"159.00","cbf":"0","id":"J_1215276669","m":"403.00"},{"p":"-1.00","op":"198.00","cbf":"0","id":"J_10344298338","m":"600.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_12373725733","m":"-1.00"},{"p":"-1.00","op":"700.00","cbf":"0","id":"J_11262631639","m":"9800.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10325598287","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11931026802","m":"-1.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"},{"p":"45.00","op":"118.00","cbf":"0","id":"J_1065342293","m":"118.00"},{"p":"-1.00","op":"269.00","cbf":"0","id":"J_1064365690","m":"269.00"}]);

jQuery6687488([{"p":"-1.00","op":"130.00","cbf":"0","id":"J_1096441077","m":"339.00"},{"p":"28.50","op":"45.00","cbf":"0","id":"J_1194044712","m":"159.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_10380191197","m":"798.00"},{"p":"178.00","op":"268.00","cbf":"0","id":"J_1070958836","m":"398.00"},{"p":"114.00","op":"129.90","cbf":"0","id":"J_10493657846","m":"278.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11102357928","m":"-1.00"},{"p":"-1.00","op":"900.00","cbf":"0","id":"J_10746687261","m":"900.00"},{"p":"294.00","op":"580.00","cbf":"0","id":"J_13898040456","m":"800.00"},{"p":"205.00","op":"298.00","cbf":"0","id":"J_1594046760","l":"298.00","m":"298.00"},{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"}]);

jQuery6401817([{"p":"84.00","op":"102.00","cbf":"0","id":"J_18554377209","m":"736.00"},{"p":"460.00","op":"640.00","cbf":"0","id":"J_43466009526","m":"1280.00"},{"p":"70.00","op":"99.00","cbf":"0","id":"J_71883472922","m":"99.00"},{"p":"596.00","op":"600.00","cbf":"0","id":"J_28788954531","m":"2000.00"}]);

jQuery9824433([{"p":"659.00","op":"699.00","cbf":"0","id":"J_67950058818","m":"699.00"},{"p":"69.00","op":"90.00","cbf":"0","id":"J_55115061218","m":"500.00"},{"p":"28.00","op":"48.00","cbf":"0","id":"J_18555443723","m":"48.00"},{"p":"790.00","op":"2000.00","cbf":"0","id":"J_20589521206","m":"16000.00"}]);

jQuery7819078([{"p":"68.00","op":"138.00","cbf":"0","id":"J_48843870308","m":"138.00"},{"p":"358.00","op":"530.00","cbf":"0","id":"J_30280304661","m":"550.00"},{"p":"345.00","op":"475.00","cbf":"0","id":"J_15031242160","m":"500.00"},{"p":"275.00","op":"275.00","cbf":"0","id":"J_45682953621","m":"1080.00"},{"p":"92.50","op":"150.00","cbf":"0","id":"J_69883994172","m":"399.00"},{"p":"20.00","op":"60.00","cbf":"0","id":"J_56687082945","m":"60.00"},{"p":"45.00","op":"69.00","cbf":"0","id":"J_1068699538","m":"69.00"}]);

jQuery9567992([{"p":"1560.00","op":"3600.00","cbf":"0","id":"J_56826183817","m":"99999.00"},{"p":"162.00","op":"510.00","cbf":"0","id":"J_14543169486","m":"1500.00"},{"p":"327.00","op":"638.00","cbf":"0","id":"J_60036689340","m":"638.00"},{"p":"158.00","op":"360.00","cbf":"0","id":"J_56512479097","m":"10000.00"}]);

jQuery6124311([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_1115242715","m":"-1.00"},{"p":"90.00","op":"159.00","cbf":"0","id":"J_1215276669","m":"403.00"},{"p":"-1.00","op":"198.00","cbf":"0","id":"J_10344298338","m":"600.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_12373725733","m":"-1.00"},{"p":"-1.00","op":"700.00","cbf":"0","id":"J_11262631639","m":"9800.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10325598287","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11931026802","m":"-1.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"},{"p":"45.00","op":"118.00","cbf":"0","id":"J_1065342293","m":"118.00"},{"p":"-1.00","op":"269.00","cbf":"0","id":"J_1064365690","m":"269.00"}]);

jQuery5253981([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_14506067508","m":"-1.00"},{"p":"56.00","op":"127.00","cbf":"0","id":"J_1062662278","m":"128.00"},{"p":"345.00","op":"628.00","cbf":"0","id":"J_11768665498","m":"5000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11252701099","m":"-1.00"},{"p":"43.00","op":"141.00","cbf":"0","id":"J_10325580890","m":"3000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11342019035","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_15642238488","m":"-1.00"},{"p":"98.00","op":"155.40","cbf":"0","id":"J_10558358323","m":"399.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10979217705","m":"-1.00"},{"p":"61.00","op":"156.00","cbf":"0","id":"J_15682643682","m":"200.00"}]);

jQuery463822([{"p":"-1.00","op":"130.00","cbf":"0","id":"J_1096441077","m":"339.00"},{"p":"28.50","op":"45.00","cbf":"0","id":"J_1194044712","m":"159.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_10380191197","m":"798.00"},{"p":"178.00","op":"268.00","cbf":"0","id":"J_1070958836","m":"398.00"},{"p":"114.00","op":"129.90","cbf":"0","id":"J_10493657846","m":"278.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11102357928","m":"-1.00"},{"p":"-1.00","op":"900.00","cbf":"0","id":"J_10746687261","m":"900.00"},{"p":"294.00","op":"580.00","cbf":"0","id":"J_13898040456","m":"800.00"},{"p":"205.00","op":"298.00","cbf":"0","id":"J_1594046760","l":"298.00","m":"298.00"},{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"}]);

jQuery3296369([{"p":"3.00","op":"3.00","cbf":"0","id":"J_10620295336","m":"20.00"},{"p":"18.00","op":"18.00","cbf":"0","id":"J_10620295337","m":"20.00"},{"p":"39.00","op":"59.00","cbf":"0","id":"J_10620221880","m":"9000.00"},{"p":"-1.00","op":"295.00","cbf":"0","id":"J_10620221881","m":"300.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958695","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958696","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10605790829","m":"-1.00"},{"p":"1.50","op":"1.99","cbf":"0","id":"J_10605730787","m":"1.99"},{"p":"29.60","op":"57.80","cbf":"0","id":"J_18556993424","m":"58.00"},{"p":"135.00","op":"420.00","cbf":"0","id":"J_10020313312993","m":"3300.00"}]);

jQuery8159420([{"p":"508.00","op":"899.00","cbf":"0","id":"J_18113556915","m":"3000.00"},{"p":"258.00","op":"299.00","cbf":"0","id":"J_71724145012","m":"299.00"},{"p":"130.00","op":"159.00","cbf":"0","id":"J_69012666273","m":"168.00"},{"p":"158.00","op":"198.00","cbf":"0","id":"J_54137173440","l":"198.00","m":"498.00"},{"p":"890.00","op":"999.00","cbf":"0","id":"J_54523653622","m":"2000.00"},{"p":"308.00","op":"489.00","cbf":"0","id":"J_18488680204","m":"789.00"}]);

jQuery4052335([{"p":"37.00","op":"49.00","cbf":"0","id":"J_10073069755","m":"59.90"},{"p":"118.00","op":"299.00","cbf":"0","id":"J_16966829414","m":"499.00"},{"p":"507.00","op":"689.00","cbf":"0","id":"J_40431683557","m":"1299.00"},{"p":"1510.00","op":"2376.00","cbf":"0","id":"J_11276235143","l":"2376.00","m":"5000.00"}]);

jQuery2834428([{"p":"384.00","op":"900.00","cbf":"0","id":"J_47627979365","m":"12000.00"},{"p":"339.00","op":"690.00","cbf":"0","id":"J_1074172283","m":"690.00"},{"p":"120.00","op":"150.00","cbf":"0","id":"J_65672259435","m":"300.00"},{"p":"175.00","op":"299.00","cbf":"0","id":"J_69346284264","m":"299.00"},{"p":"129.00","op":"200.00","cbf":"0","id":"J_65810118445","m":"700.00"},{"p":"376.00","op":"1164.00","cbf":"0","id":"J_51645656867","m":"15000.00"},{"p":"248.00","op":"280.00","cbf":"0","id":"J_59376094764","m":"280.00"},{"p":"200.00","op":"338.00","cbf":"0","id":"J_15540021766","m":"499.00"}]);

jQuery3890466([{"p":"358.00","op":"400.00","cbf":"0","id":"J_39877438184","m":"590.00"},{"p":"60.00","op":"100.00","cbf":"0","id":"J_41981202606","m":"500.00"},{"p":"520.00","op":"735.00","cbf":"0","id":"J_45674933275","m":"750.00"},{"p":"51.00","op":"59.00","cbf":"0","id":"J_29199120606","m":"59.00"}]);

jQuery8161925([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_1115242715","m":"-1.00"},{"p":"370.00","op":"594.00","cbf":"0","id":"J_42432440202","m":"594.00"},{"p":"89.00","op":"199.00","cbf":"0","id":"J_16966829415","m":"499.00"},{"p":"725.00","op":"1495.00","cbf":"0","id":"J_31844290040","m":"1495.00"},{"p":"126.00","op":"388.00","cbf":"0","id":"J_51645656866","m":"15000.00"}]);

jQuery4762166([{"p":"90.00","op":"159.00","cbf":"0","id":"J_72014231293","m":"500.00"},{"p":"120.00","op":"200.00","cbf":"0","id":"J_67408931098","m":"3800.00"},{"p":"98.00","op":"118.00","cbf":"0","id":"J_20900476951","m":"599.00"},{"p":"147.00","op":"360.00","cbf":"0","id":"J_55013505438","m":"600.00"}]);

jQuery8717892([{"p":"28.50","op":"45.00","cbf":"0","id":"J_1194044712","m":"159.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_10380191197","m":"798.00"},{"p":"178.00","op":"268.00","cbf":"0","id":"J_1070958836","m":"398.00"},{"p":"114.00","op":"129.90","cbf":"0","id":"J_10493657846","m":"278.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11102357928","m":"-1.00"},{"p":"-1.00","op":"900.00","cbf":"0","id":"J_10746687261","m":"900.00"},{"p":"294.00","op":"580.00","cbf":"0","id":"J_13898040456","m":"800.00"},{"p":"205.00","op":"298.00","cbf":"0","id":"J_1594046760","l":"298.00","m":"298.00"},{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_14506067508","m":"-1.00"}]);

jQuery5931097([{"p":"90.00","op":"159.00","cbf":"0","id":"J_1215276669","m":"403.00"},{"p":"-1.00","op":"198.00","cbf":"0","id":"J_10344298338","m":"600.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_12373725733","m":"-1.00"},{"p":"-1.00","op":"700.00","cbf":"0","id":"J_11262631639","m":"9800.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10325598287","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11931026802","m":"-1.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"},{"p":"45.00","op":"118.00","cbf":"0","id":"J_1065342293","m":"118.00"},{"p":"-1.00","op":"269.00","cbf":"0","id":"J_1064365690","m":"269.00"},{"p":"-1.00","op":"130.00","cbf":"0","id":"J_1096441077","m":"339.00"}]);

jQuery5376867([{"p":"18.00","op":"18.00","cbf":"0","id":"J_10620295337","m":"20.00"},{"p":"39.00","op":"59.00","cbf":"0","id":"J_10620221880","m":"9000.00"},{"p":"-1.00","op":"295.00","cbf":"0","id":"J_10620221881","m":"300.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958695","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958696","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10605790829","m":"-1.00"},{"p":"1.50","op":"1.99","cbf":"0","id":"J_10605730787","m":"1.99"},{"p":"495.00","op":"599.00","cbf":"0","id":"J_18111629585","m":"2000.00"},{"p":"74.00","op":"99.00","cbf":"0","id":"J_69300833996","m":"200.00"},{"p":"85.00","op":"109.00","cbf":"0","id":"J_11300028991","m":"109.00"}]);

jQuery6433399([{"p":"56.00","op":"127.00","cbf":"0","id":"J_1062662278","m":"128.00"},{"p":"345.00","op":"628.00","cbf":"0","id":"J_11768665498","m":"5000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11252701099","m":"-1.00"},{"p":"43.00","op":"141.00","cbf":"0","id":"J_10325580890","m":"3000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11342019035","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_15642238488","m":"-1.00"},{"p":"98.00","op":"155.40","cbf":"0","id":"J_10558358323","m":"399.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10979217705","m":"-1.00"},{"p":"61.00","op":"156.00","cbf":"0","id":"J_15682643682","m":"200.00"},{"p":"3.00","op":"3.00","cbf":"0","id":"J_10620295336","m":"20.00"}]);

jQuery8097069([{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"}]);

jQuery765443([{"p":"88.00","op":"110.00","cbf":"0","id":"J_18562782491","m":"165.00"}]);

jQuery1836183([{"p":"261.00","op":"300.00","cbf":"0","id":"J_48686949415","m":"790.00"},{"p":"218.00","op":"307.00","cbf":"0","id":"J_20388845985","m":"359.00"},{"p":"105.00","op":"250.00","cbf":"0","id":"J_69083195276","m":"800.00"},{"p":"186.00","op":"400.00","cbf":"0","id":"J_1600942575","m":"400.00"}]);

jQuery3310478([{"p":"84.00","op":"251.00","cbf":"0","id":"J_21746863782","m":"3600.00"},{"p":"338.00","op":"480.00","cbf":"0","id":"J_52034474112","m":"1200.00"},{"p":"659.00","op":"699.00","cbf":"0","id":"J_67950058818","m":"699.00"},{"p":"530.00","op":"899.00","cbf":"0","id":"J_29890305680","m":"1495.00"},{"p":"69.00","op":"90.00","cbf":"0","id":"J_55115061218","m":"500.00"},{"p":"430.00","op":"430.00","cbf":"0","id":"J_39926575878","m":"900.00"},{"p":"28.00","op":"48.00","cbf":"0","id":"J_18555443723","m":"48.00"}]);

jQuery3595248([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_1115242715","m":"-1.00"},{"p":"790.00","op":"2000.00","cbf":"0","id":"J_20589521206","m":"16000.00"},{"p":"1258.00","op":"2682.00","cbf":"0","id":"J_14736464626","m":"6000.00"},{"p":"250.00","op":"299.00","cbf":"0","id":"J_38345497326","m":"7200.00"},{"p":"108.00","op":"158.00","cbf":"0","id":"J_10293880708","m":"158.00"}]);

jQuery8782706([{"p":"56.00","op":"127.00","cbf":"0","id":"J_1062662278","m":"128.00"},{"p":"345.00","op":"628.00","cbf":"0","id":"J_11768665498","m":"5000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11252701099","m":"-1.00"},{"p":"43.00","op":"141.00","cbf":"0","id":"J_10325580890","m":"3000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11342019035","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_15642238488","m":"-1.00"},{"p":"98.00","op":"155.40","cbf":"0","id":"J_10558358323","m":"399.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10979217705","m":"-1.00"},{"p":"61.00","op":"156.00","cbf":"0","id":"J_15682643682","m":"200.00"},{"p":"3.00","op":"3.00","cbf":"0","id":"J_10620295336","m":"20.00"}]);

jQuery4744714([{"p":"88.00","op":"98.00","cbf":"0","id":"J_11394775089","m":"98.00"},{"p":"299.00","op":"500.00","cbf":"0","id":"J_33751719362","m":"3000.00"},{"p":"148.00","op":"299.00","cbf":"0","id":"J_20903847959","m":"299.00"},{"p":"1580.00","op":"1600.00","cbf":"0","id":"J_59068492631","m":"99999.00"},{"p":"604.00","op":"1860.00","cbf":"0","id":"J_29017386058","m":"2999.00"}]);

jQuery7999016([{"p":"28.50","op":"45.00","cbf":"0","id":"J_1194044712","m":"159.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_10380191197","m":"798.00"},{"p":"178.00","op":"268.00","cbf":"0","id":"J_1070958836","m":"398.00"},{"p":"114.00","op":"129.90","cbf":"0","id":"J_10493657846","m":"278.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11102357928","m":"-1.00"},{"p":"-1.00","op":"900.00","cbf":"0","id":"J_10746687261","m":"900.00"},{"p":"294.00","op":"580.00","cbf":"0","id":"J_13898040456","m":"800.00"},{"p":"205.00","op":"298.00","cbf":"0","id":"J_1594046760","l":"298.00","m":"298.00"},{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_14506067508","m":"-1.00"}]);

jQuery9965401([{"p":"90.00","op":"159.00","cbf":"0","id":"J_1215276669","m":"403.00"},{"p":"-1.00","op":"198.00","cbf":"0","id":"J_10344298338","m":"600.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_12373725733","m":"-1.00"},{"p":"-1.00","op":"700.00","cbf":"0","id":"J_11262631639","m":"9800.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10325598287","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11931026802","m":"-1.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"},{"p":"45.00","op":"118.00","cbf":"0","id":"J_1065342293","m":"118.00"},{"p":"-1.00","op":"269.00","cbf":"0","id":"J_1064365690","m":"269.00"},{"p":"-1.00","op":"130.00","cbf":"0","id":"J_1096441077","m":"339.00"}]);

jQuery2522468([{"p":"18.00","op":"18.00","cbf":"0","id":"J_10620295337","m":"20.00"},{"p":"39.00","op":"59.00","cbf":"0","id":"J_10620221880","m":"9000.00"},{"p":"-1.00","op":"295.00","cbf":"0","id":"J_10620221881","m":"300.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958695","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958696","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10605790829","m":"-1.00"},{"p":"1.50","op":"1.99","cbf":"0","id":"J_10605730787","m":"1.99"},{"p":"150.00","op":"150.00","cbf":"0","id":"J_25243034508","m":"680.00"},{"p":"117.00","op":"290.00","cbf":"0","id":"J_58758742284","m":"2670.00"},{"p":"68.00","op":"135.00","cbf":"0","id":"J_18555778675","m":"135.00"}]);

jQuery9883844([{"p":"92.00","op":"128.00","cbf":"0","id":"J_20343572275","m":"1280.00"},{"p":"228.00","op":"594.00","cbf":"0","id":"J_42432440201","m":"594.00"},{"p":"580.00","op":"900.00","cbf":"0","id":"J_47531758380","m":"2670.00"},{"p":"276.00","op":"489.00","cbf":"0","id":"J_15978358630","m":"689.00"}]);

jQuery2555699([{"p":"160.00","op":"199.00","cbf":"0","id":"J_71276998438","m":"199.00"},{"p":"79.00","op":"108.00","cbf":"0","id":"J_1733196599","m":"198.00"},{"p":"158.00","op":"189.00","cbf":"0","id":"J_64661559380","m":"228.00"},{"p":"75.00","op":"128.00","cbf":"0","id":"J_15934657517","m":"300.00"}]);

jQuery3770864([{"p":"189.00","op":"250.00","cbf":"0","id":"J_25941160293","m":"800.00"},{"p":"1136.00","op":"1857.00","cbf":"0","id":"J_10534754828","m":"6000.00"},{"p":"298.00","op":"596.00","cbf":"0","id":"J_48477683516","m":"1500.00"},{"p":"380.00","op":"690.00","cbf":"0","id":"J_25550232783","m":"1899.00"},{"p":"370.00","op":"370.00","cbf":"0","id":"J_42812912911","m":"820.00"},{"p":"196.00","op":"369.00","cbf":"0","id":"J_13898040458","m":"800.00"},{"p":"392.00","op":"559.00","cbf":"0","id":"J_53296253883","m":"559.00"},{"p":"92.50","op":"120.00","cbf":"0","id":"J_69889768343","m":"3990.00"}]);

jQuery8298568([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_1115242715","m":"-1.00"},{"p":"158.00","op":"208.00","cbf":"0","id":"J_64507957572","m":"10000.00"},{"p":"39.00","op":"100.00","cbf":"0","id":"J_58758742283","m":"2670.00"},{"p":"22.00","op":"30.00","cbf":"0","id":"J_18656431871","m":"75.00"},{"p":"87.00","op":"260.00","cbf":"0","id":"J_27585566618","m":"520.00"}]);

jQuery5052717([{"p":"90.00","op":"159.00","cbf":"0","id":"J_1215276669","m":"403.00"},{"p":"-1.00","op":"198.00","cbf":"0","id":"J_10344298338","m":"600.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_12373725733","m":"-1.00"},{"p":"-1.00","op":"700.00","cbf":"0","id":"J_11262631639","m":"9800.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10325598287","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11931026802","m":"-1.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"},{"p":"45.00","op":"118.00","cbf":"0","id":"J_1065342293","m":"118.00"},{"p":"-1.00","op":"269.00","cbf":"0","id":"J_1064365690","m":"269.00"},{"p":"-1.00","op":"130.00","cbf":"0","id":"J_1096441077","m":"339.00"}]);

jQuery8789111([{"p":"28.50","op":"45.00","cbf":"0","id":"J_1194044712","m":"159.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_10380191197","m":"798.00"},{"p":"178.00","op":"268.00","cbf":"0","id":"J_1070958836","m":"398.00"},{"p":"114.00","op":"129.90","cbf":"0","id":"J_10493657846","m":"278.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11102357928","m":"-1.00"},{"p":"-1.00","op":"900.00","cbf":"0","id":"J_10746687261","m":"900.00"},{"p":"294.00","op":"580.00","cbf":"0","id":"J_13898040456","m":"800.00"},{"p":"205.00","op":"298.00","cbf":"0","id":"J_1594046760","l":"298.00","m":"298.00"},{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_14506067508","m":"-1.00"}]);

jQuery8957305([{"p":"358.00","op":"400.00","cbf":"0","id":"J_39877438184","m":"590.00"},{"p":"60.00","op":"100.00","cbf":"0","id":"J_41981202606","m":"500.00"},{"p":"520.00","op":"735.00","cbf":"0","id":"J_45674933275","m":"750.00"},{"p":"65.00","op":"89.00","cbf":"0","id":"J_28045561217","m":"445.00"},{"p":"51.00","op":"59.00","cbf":"0","id":"J_29199120606","m":"59.00"}]);

jQuery564912([{"p":"56.00","op":"127.00","cbf":"0","id":"J_1062662278","m":"128.00"},{"p":"345.00","op":"628.00","cbf":"0","id":"J_11768665498","m":"5000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11252701099","m":"-1.00"},{"p":"43.00","op":"141.00","cbf":"0","id":"J_10325580890","m":"3000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11342019035","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_15642238488","m":"-1.00"},{"p":"98.00","op":"155.40","cbf":"0","id":"J_10558358323","m":"399.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10979217705","m":"-1.00"},{"p":"61.00","op":"156.00","cbf":"0","id":"J_15682643682","m":"200.00"},{"p":"3.00","op":"3.00","cbf":"0","id":"J_10620295336","m":"20.00"}]);

jQuery5167866([{"p":"18.00","op":"18.00","cbf":"0","id":"J_10620295337","m":"20.00"},{"p":"39.00","op":"59.00","cbf":"0","id":"J_10620221880","m":"9000.00"},{"p":"-1.00","op":"295.00","cbf":"0","id":"J_10620221881","m":"300.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958695","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958696","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10605790829","m":"-1.00"},{"p":"1.50","op":"1.99","cbf":"0","id":"J_10605730787","m":"1.99"},{"p":"109.00","op":"150.00","cbf":"0","id":"J_25941160292","m":"800.00"},{"p":"168.00","op":"400.00","cbf":"0","id":"J_49400078399","m":"600.00"},{"p":"48.00","op":"90.00","cbf":"0","id":"J_44287144083","m":"350.00"}]);

jQuery6589401([{"p":"255.00","op":"300.00","cbf":"0","id":"J_10021512489732","m":"300.00"}]);

jQuery7789571([{"p":"198.00","op":"268.00","cbf":"0","id":"J_63191570306","m":"268.00"},{"p":"336.00","op":"360.00","cbf":"0","id":"J_27836451355","m":"2400.00"},{"p":"28.00","op":"60.00","cbf":"0","id":"J_62632990007","m":"3300.00"},{"p":"495.00","op":"1285.00","cbf":"0","id":"J_10274310827","m":"3000.00"}]);

jQuery1315489([{"p":"563.00","op":"966.00","cbf":"0","id":"J_20839663476","m":"999.00"},{"p":"550.00","op":"817.00","cbf":"0","id":"J_56687073736","m":"2733.00"},{"p":"477.00","op":"880.00","cbf":"0","id":"J_52257499724","m":"3000.00"},{"p":"30.00","op":"52.00","cbf":"0","id":"J_20903357966","m":"60.00"}]);

jQuery6799623([{"p":"380.00","op":"409.00","cbf":"0","id":"J_68643106330","m":"409.00"},{"p":"30.00","op":"65.00","cbf":"0","id":"J_20389513768","m":"89.00"},{"p":"62.00","op":"62.90","cbf":"0","id":"J_59117661233","m":"69.00"},{"p":"98.00","op":"180.00","cbf":"0","id":"J_29874244936","m":"500.00"},{"p":"384.00","op":"390.00","cbf":"0","id":"J_68504330891","m":"950.00"},{"p":"195.00","op":"350.00","cbf":"0","id":"J_48388617384","m":"760.00"},{"p":"65.00","op":"99.00","cbf":"0","id":"J_67697029878","m":"149.00"},{"p":"290.00","op":"500.00","cbf":"0","id":"J_25432873436","m":"2080.00"},{"p":"284.00","op":"380.00","cbf":"0","id":"J_43589203290","m":"1299.00"}]);

jQuery115291([{"p":"186.00","op":"299.00","cbf":"0","id":"J_25576507012","m":"1495.00"},{"p":"984.00","op":"2600.00","cbf":"0","id":"J_12517497505","m":"5000.00"},{"p":"237.00","op":"780.00","cbf":"0","id":"J_67309848705","m":"1980.00"},{"p":"89.00","op":"160.00","cbf":"0","id":"J_48401248966","m":"500.00"},{"p":"58.00","op":"85.00","cbf":"0","id":"J_18555544008","m":"106.00"},{"p":"130.00","op":"250.00","cbf":"0","id":"J_41253340215","m":"630.00"},{"p":"89.00","op":"260.00","cbf":"0","id":"J_49407718661","m":"600.00"},{"p":"368.00","op":"654.00","cbf":"0","id":"J_16890036477","m":"1000.00"},{"p":"238.00","op":"328.00","cbf":"0","id":"J_18374239246","m":"328.00"},{"p":"238.00","op":"298.00","cbf":"0","id":"J_65540416790","m":"298.00"}]);

jQuery4250987([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_1115242715","m":"-1.00"},{"p":"368.00","op":"654.00","cbf":"0","id":"J_16890036477","m":"1000.00"},{"p":"238.00","op":"328.00","cbf":"0","id":"J_18374239246","m":"328.00"},{"p":"238.00","op":"298.00","cbf":"0","id":"J_65540416790","m":"298.00"},{"p":"380.00","op":"409.00","cbf":"0","id":"J_68643106330","m":"409.00"}]);

jQuery1705739([{"p":"90.00","op":"159.00","cbf":"0","id":"J_1215276669","m":"403.00"},{"p":"-1.00","op":"198.00","cbf":"0","id":"J_10344298338","m":"600.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_12373725733","m":"-1.00"},{"p":"-1.00","op":"700.00","cbf":"0","id":"J_11262631639","m":"9800.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10325598287","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11931026802","m":"-1.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"},{"p":"45.00","op":"118.00","cbf":"0","id":"J_1065342293","m":"118.00"},{"p":"-1.00","op":"269.00","cbf":"0","id":"J_1064365690","m":"269.00"},{"p":"-1.00","op":"130.00","cbf":"0","id":"J_1096441077","m":"339.00"}]);

jQuery9702509([{"p":"28.50","op":"45.00","cbf":"0","id":"J_1194044712","m":"159.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_10380191197","m":"798.00"},{"p":"178.00","op":"268.00","cbf":"0","id":"J_1070958836","m":"398.00"},{"p":"114.00","op":"129.90","cbf":"0","id":"J_10493657846","m":"278.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11102357928","m":"-1.00"},{"p":"-1.00","op":"900.00","cbf":"0","id":"J_10746687261","m":"900.00"},{"p":"294.00","op":"580.00","cbf":"0","id":"J_13898040456","m":"800.00"},{"p":"205.00","op":"298.00","cbf":"0","id":"J_1594046760","l":"298.00","m":"298.00"},{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_14506067508","m":"-1.00"}]);

jQuery7551256([{"p":"384.00","op":"390.00","cbf":"0","id":"J_68504330891","m":"950.00"},{"p":"195.00","op":"350.00","cbf":"0","id":"J_48388617384","m":"760.00"},{"p":"65.00","op":"99.00","cbf":"0","id":"J_67697029878","m":"149.00"},{"p":"290.00","op":"500.00","cbf":"0","id":"J_25432873436","m":"2080.00"},{"p":"284.00","op":"380.00","cbf":"0","id":"J_43589203290","m":"1299.00"}]);

jQuery814466([{"p":"56.00","op":"127.00","cbf":"0","id":"J_1062662278","m":"128.00"},{"p":"345.00","op":"628.00","cbf":"0","id":"J_11768665498","m":"5000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11252701099","m":"-1.00"},{"p":"43.00","op":"141.00","cbf":"0","id":"J_10325580890","m":"3000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11342019035","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_15642238488","m":"-1.00"},{"p":"98.00","op":"155.40","cbf":"0","id":"J_10558358323","m":"399.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10979217705","m":"-1.00"},{"p":"61.00","op":"156.00","cbf":"0","id":"J_15682643682","m":"200.00"},{"p":"3.00","op":"3.00","cbf":"0","id":"J_10620295336","m":"20.00"}]);

jQuery4889032([{"p":"18.00","op":"18.00","cbf":"0","id":"J_10620295337","m":"20.00"},{"p":"39.00","op":"59.00","cbf":"0","id":"J_10620221880","m":"9000.00"},{"p":"-1.00","op":"295.00","cbf":"0","id":"J_10620221881","m":"300.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958695","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958696","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10605790829","m":"-1.00"},{"p":"1.50","op":"1.99","cbf":"0","id":"J_10605730787","m":"1.99"},{"p":"30.00","op":"65.00","cbf":"0","id":"J_20389513768","m":"89.00"},{"p":"62.00","op":"62.90","cbf":"0","id":"J_59117661233","m":"69.00"},{"p":"98.00","op":"180.00","cbf":"0","id":"J_29874244936","m":"500.00"}]);

jQuery8496699([{"p":"1099.00","op":"1399.00","cbf":"0","id":"J_62793220166","m":"10000.00"},{"p":"520.00","op":"590.00","cbf":"0","id":"J_18111629584","m":"2000.00"},{"p":"520.00","op":"600.00","cbf":"0","id":"J_25625009742","m":"600.00"},{"p":"15.00","op":"25.00","cbf":"0","id":"J_19593885527","m":"25.00"}]);

jQuery4469498([{"p":"108.00","op":"136.00","cbf":"0","id":"J_18559882078","m":"150.00"},{"p":"52.00","op":"115.00","cbf":"0","id":"J_11266715397","m":"197.00"},{"p":"15.00","op":"29.00","cbf":"0","id":"J_29198507027","m":"500.00"},{"p":"45.00","op":"80.00","cbf":"0","id":"J_16966829411","m":"499.00"}]);

jQuery6673024([{"p":"112.00","op":"337.00","cbf":"0","id":"J_60321678902","m":"3600.00"},{"p":"128.00","op":"168.00","cbf":"0","id":"J_67708484251","m":"1990.00"},{"p":"192.00","op":"359.00","cbf":"0","id":"J_30504641068","m":"399.00"},{"p":"298.00","op":"328.00","cbf":"0","id":"J_66159398851","m":"328.00"}]);

jQuery5118518([{"p":"68.00","op":"68.00","cbf":"0","id":"J_29883864047","m":"129.00"},{"p":"480.00","op":"990.00","cbf":"0","id":"J_40344104309","m":"990.00"},{"p":"108.00","op":"190.00","cbf":"0","id":"J_55013746880","m":"580.00"},{"p":"88.80","op":"138.00","cbf":"0","id":"J_10422229360","m":"189.00"},{"p":"51.50","op":"160.00","cbf":"0","id":"J_60333414635","m":"1000.00"},{"p":"69.00","op":"70.00","cbf":"0","id":"J_65784612019","m":"1185.00"},{"p":"48.00","op":"69.00","cbf":"0","id":"J_20542148270","m":"99.00"},{"p":"236.00","op":"282.00","cbf":"0","id":"J_50495698004","m":"2680.00"}]);

jQuery4883044([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_1115242715","m":"-1.00"},{"p":"45.00","op":"90.00","cbf":"0","id":"J_53864927987","m":"500.00"},{"p":"260.00","op":"690.00","cbf":"0","id":"J_54257445876","m":"1200.00"},{"p":"75.00","op":"180.00","cbf":"0","id":"J_53716172458","l":"190.00","m":"500.00"},{"p":"44.00","op":"93.00","cbf":"0","id":"J_20905437050","m":"93.00"}]);

jQuery5192950([{"p":"28.50","op":"45.00","cbf":"0","id":"J_1194044712","m":"159.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_10380191197","m":"798.00"},{"p":"178.00","op":"268.00","cbf":"0","id":"J_1070958836","m":"398.00"},{"p":"114.00","op":"129.90","cbf":"0","id":"J_10493657846","m":"278.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11102357928","m":"-1.00"},{"p":"-1.00","op":"900.00","cbf":"0","id":"J_10746687261","m":"900.00"},{"p":"294.00","op":"580.00","cbf":"0","id":"J_13898040456","m":"800.00"},{"p":"205.00","op":"298.00","cbf":"0","id":"J_1594046760","l":"298.00","m":"298.00"},{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_14506067508","m":"-1.00"}]);

jQuery2096011([{"p":"56.00","op":"127.00","cbf":"0","id":"J_1062662278","m":"128.00"},{"p":"345.00","op":"628.00","cbf":"0","id":"J_11768665498","m":"5000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11252701099","m":"-1.00"},{"p":"43.00","op":"141.00","cbf":"0","id":"J_10325580890","m":"3000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11342019035","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_15642238488","m":"-1.00"},{"p":"98.00","op":"155.40","cbf":"0","id":"J_10558358323","m":"399.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10979217705","m":"-1.00"},{"p":"61.00","op":"156.00","cbf":"0","id":"J_15682643682","m":"200.00"},{"p":"3.00","op":"3.00","cbf":"0","id":"J_10620295336","m":"20.00"}]);

jQuery9274812([{"p":"90.00","op":"159.00","cbf":"0","id":"J_1215276669","m":"403.00"},{"p":"-1.00","op":"198.00","cbf":"0","id":"J_10344298338","m":"600.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_12373725733","m":"-1.00"},{"p":"-1.00","op":"700.00","cbf":"0","id":"J_11262631639","m":"9800.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10325598287","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11931026802","m":"-1.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"},{"p":"45.00","op":"118.00","cbf":"0","id":"J_1065342293","m":"118.00"},{"p":"-1.00","op":"269.00","cbf":"0","id":"J_1064365690","m":"269.00"},{"p":"-1.00","op":"130.00","cbf":"0","id":"J_1096441077","m":"339.00"}]);

jQuery210550([{"p":"198.00","op":"235.00","cbf":"0","id":"J_56693530349","m":"2820.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_31901511221","m":"1000.00"},{"p":"250.00","op":"420.00","cbf":"0","id":"J_40874182019","m":"890.00"},{"p":"102.00","op":"250.00","cbf":"0","id":"J_56577383894","m":"9000.00"},{"p":"276.00","op":"598.00","cbf":"0","id":"J_32151428897","m":"798.00"}]);

jQuery7667968([{"p":"18.00","op":"18.00","cbf":"0","id":"J_10620295337","m":"20.00"},{"p":"39.00","op":"59.00","cbf":"0","id":"J_10620221880","m":"9000.00"},{"p":"-1.00","op":"295.00","cbf":"0","id":"J_10620221881","m":"300.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958695","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958696","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10605790829","m":"-1.00"},{"p":"1.50","op":"1.99","cbf":"0","id":"J_10605730787","m":"1.99"},{"p":"138.00","op":"149.00","cbf":"0","id":"J_68017613977","m":"149.00"},{"p":"199.00","op":"199.00","cbf":"0","id":"J_20889256369","m":"4850.00"},{"p":"37.00","op":"37.00","cbf":"0","id":"J_42812912910","m":"820.00"}]);

jQuery2699621([{"p":"890.00","op":"999.00","cbf":"0","id":"J_54523653621","m":"2000.00"},{"p":"799.00","op":"2600.00","cbf":"0","id":"J_70039203847","m":"3998.00"},{"p":"189.00","op":"219.00","cbf":"0","id":"J_38562223589","m":"445.00"},{"p":"390.00","op":"660.00","cbf":"0","id":"J_45016797434","m":"660.00"}]);

jQuery1243430([{"p":"147.00","op":"360.00","cbf":"0","id":"J_55013777932","m":"500.00"},{"p":"128.00","op":"188.00","cbf":"0","id":"J_18111629588","m":"2000.00"},{"p":"123.00","op":"260.00","cbf":"0","id":"J_56823166058","m":"99999.00"},{"p":"22.80","op":"42.00","cbf":"0","id":"J_29382041114","m":"42.00"},{"p":"385.00","op":"619.00","cbf":"0","id":"J_10534754826","m":"6000.00"},{"p":"370.00","op":"500.00","cbf":"0","id":"J_62625683037","m":"1000.00"},{"p":"99.00","op":"145.00","cbf":"0","id":"J_10020569439031","m":"2360.00"},{"p":"245.00","op":"580.00","cbf":"0","id":"J_42226390917","m":"690.00"}]);

jQuery6464987([{"p":"204.00","op":"560.00","cbf":"0","id":"J_40373662910","m":"2000.00"},{"p":"88.00","op":"120.00","cbf":"0","id":"J_26268272220","m":"1500.00"},{"p":"58.00","op":"106.00","cbf":"0","id":"J_20886378735","m":"106.00"},{"p":"90.00","op":"260.00","cbf":"0","id":"J_55080300161","m":"9000.00"}]);

jQuery7518623([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_1115242715","m":"-1.00"},{"p":"105.00","op":"290.00","cbf":"0","id":"J_54590235541","m":"2000.00"},{"p":"370.00","op":"520.00","cbf":"0","id":"J_25444072050","m":"520.00"},{"p":"29.80","op":"35.00","cbf":"0","id":"J_34561667423","m":"50.00"},{"p":"169.00","op":"247.00","cbf":"0","id":"J_18294834951","m":"1299.00"}]);

jQuery8565337([{"p":"18.00","op":"18.00","cbf":"0","id":"J_10620295337","m":"20.00"},{"p":"39.00","op":"59.00","cbf":"0","id":"J_10620221880","m":"9000.00"},{"p":"-1.00","op":"295.00","cbf":"0","id":"J_10620221881","m":"300.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958695","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958696","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10605790829","m":"-1.00"},{"p":"1.50","op":"1.99","cbf":"0","id":"J_10605730787","m":"1.99"},{"p":"198.00","op":"347.00","cbf":"0","id":"J_18114597566","m":"1380.00"},{"p":"796.00","op":"796.00","cbf":"0","id":"J_45623216331","m":"4850.00"},{"p":"156.00","op":"399.00","cbf":"0","id":"J_16966829410","m":"499.00"}]);

jQuery8840430([{"p":"52.00","op":"99.00","cbf":"0","id":"J_1717929800","m":"99.00"},{"p":"37.00","op":"80.00","cbf":"0","id":"J_69080989664","m":"1000.00"},{"p":"347.00","op":"583.00","cbf":"0","id":"J_40682254589","m":"590.00"},{"p":"56.00","op":"56.00","cbf":"0","id":"J_45682953620","m":"1080.00"},{"p":"166.00","op":"450.00","cbf":"0","id":"J_65687909320","m":"1980.00"}]);

jQuery2514623([{"p":"90.00","op":"159.00","cbf":"0","id":"J_1215276669","m":"403.00"},{"p":"-1.00","op":"198.00","cbf":"0","id":"J_10344298338","m":"600.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_12373725733","m":"-1.00"},{"p":"-1.00","op":"700.00","cbf":"0","id":"J_11262631639","m":"9800.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10325598287","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11931026802","m":"-1.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"},{"p":"45.00","op":"118.00","cbf":"0","id":"J_1065342293","m":"118.00"},{"p":"-1.00","op":"269.00","cbf":"0","id":"J_1064365690","m":"269.00"},{"p":"-1.00","op":"130.00","cbf":"0","id":"J_1096441077","m":"339.00"}]);

jQuery2238518([{"p":"28.50","op":"45.00","cbf":"0","id":"J_1194044712","m":"159.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_10380191197","m":"798.00"},{"p":"178.00","op":"268.00","cbf":"0","id":"J_1070958836","m":"398.00"},{"p":"114.00","op":"129.90","cbf":"0","id":"J_10493657846","m":"278.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11102357928","m":"-1.00"},{"p":"-1.00","op":"900.00","cbf":"0","id":"J_10746687261","m":"900.00"},{"p":"294.00","op":"580.00","cbf":"0","id":"J_13898040456","m":"800.00"},{"p":"205.00","op":"298.00","cbf":"0","id":"J_1594046760","l":"298.00","m":"298.00"},{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_14506067508","m":"-1.00"}]);

jQuery1773174([{"p":"56.00","op":"127.00","cbf":"0","id":"J_1062662278","m":"128.00"},{"p":"345.00","op":"628.00","cbf":"0","id":"J_11768665498","m":"5000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11252701099","m":"-1.00"},{"p":"43.00","op":"141.00","cbf":"0","id":"J_10325580890","m":"3000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11342019035","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_15642238488","m":"-1.00"},{"p":"98.00","op":"155.40","cbf":"0","id":"J_10558358323","m":"399.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10979217705","m":"-1.00"},{"p":"61.00","op":"156.00","cbf":"0","id":"J_15682643682","m":"200.00"},{"p":"3.00","op":"3.00","cbf":"0","id":"J_10620295336","m":"20.00"}]);

jQuery5144928([{"p":"33.00","op":"53.00","cbf":"0","id":"J_18611057381","m":"53.00"},{"p":"102.00","op":"270.00","cbf":"0","id":"J_60319735474","m":"6000.00"},{"p":"337.00","op":"600.00","cbf":"0","id":"J_58554686054","m":"1999.00"},{"p":"85.00","op":"125.00","cbf":"0","id":"J_33751719360","m":"3000.00"}]);

jQuery6745754([{"p":"160.00","op":"199.00","cbf":"0","id":"J_71276998438","m":"199.00"},{"p":"35.00","op":"99.00","cbf":"0","id":"J_66807085267","m":"299.00"},{"p":"75.00","op":"150.00","cbf":"0","id":"J_53864927988","m":"500.00"},{"p":"79.00","op":"108.00","cbf":"0","id":"J_1733196599","m":"198.00"},{"p":"490.00","op":"633.00","cbf":"0","id":"J_13898040457","m":"800.00"},{"p":"158.00","op":"189.00","cbf":"0","id":"J_64661559380","m":"228.00"},{"p":"118.50","op":"390.00","cbf":"0","id":"J_56988044788","m":"900.00"},{"p":"75.00","op":"128.00","cbf":"0","id":"J_15934657517","m":"300.00"}]);

jQuery3607759([{"p":"39.80","op":"49.00","cbf":"0","id":"J_29963017681","m":"49.00"},{"p":"23.00","op":"40.00","cbf":"0","id":"J_30206178072","m":"42.00"},{"p":"186.00","op":"312.00","cbf":"0","id":"J_42435494455","m":"322.00"},{"p":"117.00","op":"183.00","cbf":"0","id":"J_25443171301","m":"1100.00"}]);

jQuery2568625([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_1115242715","m":"-1.00"},{"p":"23.00","op":"25.50","cbf":"0","id":"J_11393618393","m":"25.50"},{"p":"634.00","op":"894.00","cbf":"0","id":"J_14736464627","m":"6000.00"},{"p":"159.00","op":"239.00","cbf":"0","id":"J_52264198422","m":"300.00"},{"p":"320.00","op":"425.00","cbf":"0","id":"J_26514486379","m":"425.00"}]);

jQuery4963525([{"p":"56.00","op":"127.00","cbf":"0","id":"J_1062662278","m":"128.00"},{"p":"345.00","op":"628.00","cbf":"0","id":"J_11768665498","m":"5000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11252701099","m":"-1.00"},{"p":"43.00","op":"141.00","cbf":"0","id":"J_10325580890","m":"3000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11342019035","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_15642238488","m":"-1.00"},{"p":"98.00","op":"155.40","cbf":"0","id":"J_10558358323","m":"399.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10979217705","m":"-1.00"},{"p":"61.00","op":"156.00","cbf":"0","id":"J_15682643682","m":"200.00"},{"p":"3.00","op":"3.00","cbf":"0","id":"J_10620295336","m":"20.00"}]);

jQuery9626580([{"p":"18.00","op":"18.00","cbf":"0","id":"J_10620295337","m":"20.00"},{"p":"39.00","op":"59.00","cbf":"0","id":"J_10620221880","m":"9000.00"},{"p":"-1.00","op":"295.00","cbf":"0","id":"J_10620221881","m":"300.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958695","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958696","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10605790829","m":"-1.00"},{"p":"1.50","op":"1.99","cbf":"0","id":"J_10605730787","m":"1.99"},{"p":"116.00","op":"236.00","cbf":"0","id":"J_16979052196","m":"300.00"},{"p":"147.00","op":"400.00","cbf":"0","id":"J_17121976414","m":"500.00"},{"p":"350.00","op":"599.00","cbf":"0","id":"J_29892897905","m":"1495.00"}]);

jQuery5258745([{"p":"90.00","op":"159.00","cbf":"0","id":"J_1215276669","m":"403.00"},{"p":"-1.00","op":"198.00","cbf":"0","id":"J_10344298338","m":"600.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_12373725733","m":"-1.00"},{"p":"-1.00","op":"700.00","cbf":"0","id":"J_11262631639","m":"9800.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10325598287","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11931026802","m":"-1.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"},{"p":"45.00","op":"118.00","cbf":"0","id":"J_1065342293","m":"118.00"},{"p":"-1.00","op":"269.00","cbf":"0","id":"J_1064365690","m":"269.00"},{"p":"-1.00","op":"130.00","cbf":"0","id":"J_1096441077","m":"339.00"}]);

jQuery1512479([{"p":"28.50","op":"45.00","cbf":"0","id":"J_1194044712","m":"159.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_10380191197","m":"798.00"},{"p":"178.00","op":"268.00","cbf":"0","id":"J_1070958836","m":"398.00"},{"p":"114.00","op":"129.90","cbf":"0","id":"J_10493657846","m":"278.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11102357928","m":"-1.00"},{"p":"-1.00","op":"900.00","cbf":"0","id":"J_10746687261","m":"900.00"},{"p":"294.00","op":"580.00","cbf":"0","id":"J_13898040456","m":"800.00"},{"p":"205.00","op":"298.00","cbf":"0","id":"J_1594046760","l":"298.00","m":"298.00"},{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_14506067508","m":"-1.00"}]);

jQuery9789827([{"p":"310.00","op":"599.00","cbf":"0","id":"J_11216685585","m":"9000.00"},{"p":"115.00","op":"160.00","cbf":"0","id":"J_64979677206","m":"299.00"},{"p":"38.00","op":"68.00","cbf":"0","id":"J_44293212337","m":"138.00"},{"p":"14.00","op":"28.00","cbf":"0","id":"J_18565898056","m":"45.00"},{"p":"190.00","op":"499.00","cbf":"0","id":"J_16966829408","m":"499.00"}]);

jQuery432375([{"p":"56.00","op":"79.00","cbf":"0","id":"J_10205505504","m":"86.00"}]);

jQuery114534([{"p":"299.00","op":"568.00","cbf":"0","id":"J_18113556913","m":"3000.00"},{"p":"145.00","op":"250.00","cbf":"0","id":"J_18489824145","m":"2080.00"},{"p":"70.00","op":"88.00","cbf":"0","id":"J_20338506031","m":"99.00"},{"p":"588.00","op":"826.00","cbf":"0","id":"J_18609429955","m":"2000.00"}]);

jQuery2095118([{"p":"79.00","op":"148.00","cbf":"0","id":"J_17171629995","m":"400.00"},{"p":"68.00","op":"193.00","cbf":"0","id":"J_18113556914","m":"3000.00"},{"p":"74.40","op":"90.00","cbf":"0","id":"J_56644412722","m":"433.00"},{"p":"322.00","op":"890.00","cbf":"0","id":"J_40990446524","m":"1500.00"},{"p":"49.00","op":"99.00","cbf":"0","id":"J_1121606300","m":"99.00"},{"p":"280.00","op":"398.00","cbf":"0","id":"J_56700135906","m":"398.00"},{"p":"6.00","op":"10.00","cbf":"0","id":"J_20543603364","m":"33.00"}]);

jQuery1455697([{"p":"326.00","op":"438.00","cbf":"0","id":"J_18555167056","m":"450.00"},{"p":"168.00","op":"199.00","cbf":"0","id":"J_68067615591","m":"199.00"},{"p":"106.00","op":"132.00","cbf":"0","id":"J_31808770260","m":"390.00"},{"p":"99.00","op":"199.00","cbf":"0","id":"J_69667732472","m":"199.00"}]);

jQuery7806975([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_1115242715","m":"-1.00"},{"p":"138.00","op":"159.00","cbf":"0","id":"J_68647566028","m":"159.00"},{"p":"85.00","op":"220.00","cbf":"0","id":"J_67309848703","m":"1980.00"},{"p":"109.00","op":"204.00","cbf":"0","id":"J_20814598523","m":"204.00"},{"p":"74.00","op":"158.00","cbf":"0","id":"J_20590244008","m":"200.00"}]);

jQuery3258242([{"p":"90.00","op":"159.00","cbf":"0","id":"J_1215276669","m":"403.00"},{"p":"-1.00","op":"198.00","cbf":"0","id":"J_10344298338","m":"600.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_12373725733","m":"-1.00"},{"p":"-1.00","op":"700.00","cbf":"0","id":"J_11262631639","m":"9800.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10325598287","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11931026802","m":"-1.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"},{"p":"45.00","op":"118.00","cbf":"0","id":"J_1065342293","m":"118.00"},{"p":"-1.00","op":"269.00","cbf":"0","id":"J_1064365690","m":"269.00"},{"p":"-1.00","op":"130.00","cbf":"0","id":"J_1096441077","m":"339.00"}]);

jQuery4502196([{"p":"28.50","op":"45.00","cbf":"0","id":"J_1194044712","m":"159.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_10380191197","m":"798.00"},{"p":"178.00","op":"268.00","cbf":"0","id":"J_1070958836","m":"398.00"},{"p":"114.00","op":"129.90","cbf":"0","id":"J_10493657846","m":"278.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11102357928","m":"-1.00"},{"p":"-1.00","op":"900.00","cbf":"0","id":"J_10746687261","m":"900.00"},{"p":"294.00","op":"580.00","cbf":"0","id":"J_13898040456","m":"800.00"},{"p":"205.00","op":"298.00","cbf":"0","id":"J_1594046760","l":"298.00","m":"298.00"},{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_14506067508","m":"-1.00"}]);

jQuery3220388([{"p":"56.00","op":"127.00","cbf":"0","id":"J_1062662278","m":"128.00"},{"p":"345.00","op":"628.00","cbf":"0","id":"J_11768665498","m":"5000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11252701099","m":"-1.00"},{"p":"43.00","op":"141.00","cbf":"0","id":"J_10325580890","m":"3000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11342019035","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_15642238488","m":"-1.00"},{"p":"98.00","op":"155.40","cbf":"0","id":"J_10558358323","m":"399.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10979217705","m":"-1.00"},{"p":"61.00","op":"156.00","cbf":"0","id":"J_15682643682","m":"200.00"},{"p":"3.00","op":"3.00","cbf":"0","id":"J_10620295336","m":"20.00"}]);

jQuery4665507([{"p":"280.00","op":"368.00","cbf":"0","id":"J_69538360555","m":"1000.00"},{"p":"552.00","op":"800.00","cbf":"0","id":"J_44041137010","m":"3880.00"},{"p":"67.00","op":"109.00","cbf":"0","id":"J_67135477756","m":"195.00"},{"p":"550.00","op":"817.00","cbf":"0","id":"J_56687073736","m":"2733.00"},{"p":"477.00","op":"880.00","cbf":"0","id":"J_52257499724","m":"3000.00"}]);

jQuery5180626([{"p":"18.00","op":"18.00","cbf":"0","id":"J_10620295337","m":"20.00"},{"p":"39.00","op":"59.00","cbf":"0","id":"J_10620221880","m":"9000.00"},{"p":"-1.00","op":"295.00","cbf":"0","id":"J_10620221881","m":"300.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958695","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958696","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10605790829","m":"-1.00"},{"p":"1.50","op":"1.99","cbf":"0","id":"J_10605730787","m":"1.99"},{"p":"563.00","op":"966.00","cbf":"0","id":"J_20839663476","m":"999.00"},{"p":"44.00","op":"140.00","cbf":"0","id":"J_65810118444","m":"700.00"},{"p":"298.00","op":"300.00","cbf":"0","id":"J_25641186803","m":"2000.00"}]);

jQuery2736365([{"p":"273.00","op":"384.00","cbf":"0","id":"J_43466009525","m":"1280.00"},{"p":"30.00","op":"52.00","cbf":"0","id":"J_20903357966","m":"60.00"},{"p":"540.00","op":"540.00","cbf":"0","id":"J_18612986329","m":"1685.00"}]);

jQuery6220005([{"p":"550.00","op":"747.00","cbf":"0","id":"J_48840945882","m":"1245.00"},{"p":"269.00","op":"384.00","cbf":"0","id":"J_18667640616","m":"520.00"},{"p":"260.00","op":"260.00","cbf":"0","id":"J_30168338507","m":"660.00"},{"p":"204.00","op":"291.40","cbf":"0","id":"J_10325878360","m":"291.40"},{"p":"597.00","op":"912.00","cbf":"0","id":"J_31901511226","m":"1000.00"},{"p":"128.00","op":"400.00","cbf":"0","id":"J_26688007356","m":"2500.00"},{"p":"138.00","op":"149.00","cbf":"0","id":"J_69110555326","m":"149.00"},{"p":"58.00","op":"118.00","cbf":"0","id":"J_1731571588","m":"118.00"}]);

jQuery9817448([{"p":"264.00","op":"620.00","cbf":"0","id":"J_72255110418","m":"1000.00"},{"p":"138.00","op":"394.00","cbf":"0","id":"J_52747401310","m":"1300.00"},{"p":"138.00","op":"185.00","cbf":"0","id":"J_18560153051","m":"190.00"},{"p":"95.00","op":"175.00","cbf":"0","id":"J_37292819533","m":"245.00"}]);

jQuery3384378([{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_1115242715","m":"-1.00"},{"p":"263.00","op":"574.00","cbf":"0","id":"J_20817696011","m":"574.00"},{"p":"53.00","op":"89.00","cbf":"0","id":"J_1121440432","m":"89.00"},{"p":"86.00","op":"98.00","cbf":"0","id":"J_56693530192","m":"98.00"},{"p":"164.00","op":"400.00","cbf":"0","id":"J_67309848704","m":"1980.00"}]);

jQuery6788482([{"p":"18.00","op":"18.00","cbf":"0","id":"J_10620295337","m":"20.00"},{"p":"39.00","op":"59.00","cbf":"0","id":"J_10620221880","m":"9000.00"},{"p":"-1.00","op":"295.00","cbf":"0","id":"J_10620221881","m":"300.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958695","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10619958696","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10605790829","m":"-1.00"},{"p":"1.50","op":"1.99","cbf":"0","id":"J_10605730787","m":"1.99"},{"p":"250.00","op":"335.00","cbf":"0","id":"J_57663099900","m":"1340.00"},{"p":"184.00","op":"376.00","cbf":"0","id":"J_55321702411","m":"499.00"},{"p":"416.00","op":"416.00","cbf":"0","id":"J_10020651083054","m":"416.00"}]);

jQuery4069876([{"p":"56.00","op":"127.00","cbf":"0","id":"J_1062662278","m":"128.00"},{"p":"345.00","op":"628.00","cbf":"0","id":"J_11768665498","m":"5000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11252701099","m":"-1.00"},{"p":"43.00","op":"141.00","cbf":"0","id":"J_10325580890","m":"3000.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11342019035","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_15642238488","m":"-1.00"},{"p":"98.00","op":"155.40","cbf":"0","id":"J_10558358323","m":"399.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10979217705","m":"-1.00"},{"p":"61.00","op":"156.00","cbf":"0","id":"J_15682643682","m":"200.00"},{"p":"3.00","op":"3.00","cbf":"0","id":"J_10620295336","m":"20.00"}]);

jQuery1580334([{"p":"90.00","op":"159.00","cbf":"0","id":"J_1215276669","m":"403.00"},{"p":"-1.00","op":"198.00","cbf":"0","id":"J_10344298338","m":"600.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_12373725733","m":"-1.00"},{"p":"-1.00","op":"700.00","cbf":"0","id":"J_11262631639","m":"9800.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_10325598287","m":"-1.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11931026802","m":"-1.00"},{"p":"125.00","op":"298.00","cbf":"0","id":"J_1107139355","l":"298.00","m":"298.00"},{"p":"45.00","op":"118.00","cbf":"0","id":"J_1065342293","m":"118.00"},{"p":"-1.00","op":"269.00","cbf":"0","id":"J_1064365690","m":"269.00"},{"p":"-1.00","op":"130.00","cbf":"0","id":"J_1096441077","m":"339.00"}]);

jQuery5655112([{"p":"28.50","op":"45.00","cbf":"0","id":"J_1194044712","m":"159.00"},{"p":"89.00","op":"203.00","cbf":"0","id":"J_10380191197","m":"798.00"},{"p":"178.00","op":"268.00","cbf":"0","id":"J_1070958836","m":"398.00"},{"p":"114.00","op":"129.90","cbf":"0","id":"J_10493657846","m":"278.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_11102357928","m":"-1.00"},{"p":"-1.00","op":"900.00","cbf":"0","id":"J_10746687261","m":"900.00"},{"p":"294.00","op":"580.00","cbf":"0","id":"J_13898040456","m":"800.00"},{"p":"205.00","op":"298.00","cbf":"0","id":"J_1594046760","l":"298.00","m":"298.00"},{"p":"99.00","op":"168.00","cbf":"0","id":"J_1064815580","m":"268.00"},{"p":"-1.00","op":"-1.00","cbf":"0","id":"J_14506067508","m":"-1.00"}]);

jQuery4559532([{"p":"21.00","op":"32.00","cbf":"0","id":"J_50474394940","m":"32.00"},{"p":"123.00","op":"320.00","cbf":"0","id":"J_37850727089","m":"320.00"},{"p":"68.00","op":"68.00","cbf":"0","id":"J_43563273752","m":"71.00"},{"p":"26.80","op":"28.00","cbf":"0","id":"J_18614091945","m":"99.00"},{"p":"35.00","op":"69.00","cbf":"0","id":"J_1732708382","m":"89.00"}]);

jQuery9554688([{"p":"68.00","op":"128.00","cbf":"0","id":"J_16984333905","m":"310.00"},{"p":"246.00","op":"450.00","cbf":"0","id":"J_56826183815","m":"99999.00"},{"p":"125.00","op":"180.00","cbf":"0","id":"J_26730478845","m":"182.00"},{"p":"238.00","op":"250.00","cbf":"0","id":"J_50564747947","m":"3880.00"}]);

