69348315321,175.00,,稳健（Winner）医用外科口罩 防飞沫透气防尘挂耳型 3层防护医用口罩 【1.??/只】医用外科口罩10袋装（共100只）,39225 ,
18560125728,178.00,H20140458,信必可都保  布地奈德福莫特罗粉吸入剂 瑞典 (160:4.5)ug*60吸 ,21205 ,
10838166038,243.00,进口药品注册证号H20140354,244元】爱乐维 复合维生素片 100片 孕妇补充叶酸孕期备孕多种维生素,1952 ,
15542673380,890.00,国药准字Z44021058,拍下优惠】白云山陈李济 舒筋健腰丸 45g*10瓶 腰痛 腰膝酸软 祛风除湿 强健筋骨 舒筋健腰丸10瓶【赠4重好礼】,5155 ,
65477934972,1070.00,国药准字J20130020,倍林达 替格瑞洛片  90mg*56片/盒 阿斯利康 低至265/盒】4盒,787 ,
65332239435,458.00,国药准字J20171054,诺欣妥 沙库巴曲缬沙坦钠片 100mg*14片 4盒装,3968 ,
57663116002,900.00,国药准字H20040722,瑞能  肠内营养乳剂（TPF-T）  200ml/瓶非安素非全能力 20盒装,407 ,
15542673378,845.00,国药准字Z44021058,拍下优惠】白云山陈李济 舒筋健腰丸 45g*10瓶 腰痛 腰膝酸软 祛风除湿 强健筋骨 本品1盒【赠4重好礼】,5154 ,
65477422688,500.00,H20160447,信必可都保 布地奈德福莫特罗粉吸入剂 320ug*60吸 2盒装,4449 ,
41565970766,100.00,国药准字J20170040,安达唐 达格列净片 10mg*30片/盒 1盒装,5007 ,
47666676164,250.00,H20160447,信必可都保 布地奈德福莫特罗粉吸入剂 320ug*60吸 1盒装,4446 ,
65332239436,890.00,国药准字J20171054,诺欣妥 沙库巴曲缬沙坦钠片 100mg*14片 8盒装,3965 ,
24681718242,138.00,国药准字J20171071,拍下优惠】优思明 屈螺酮炔雌醇片 21片 短效口服避孕药,5520 ,
22756658428,324.00,国药准字H20153090,韦瑞德 富马酸替诺福韦二吡呋酯片300mg*30粒 1盒,3728 ,
65292299169,718.00,国药准字J20170008,可定 瑞舒伐他汀钙片 10mg*28片 阿斯利康 低至59/盒】12盒装,576 ,
65672259436,228.00,H20160306,赛能 Plaquenil 硫酸羟氯喹片 0.2g*10片/盒 0.2g*10片*6盒,2814 ,
25777659644,80.00,国药准字J20130020,倍林达 替格瑞洛片 90mg*14片/盒 阿斯利康 1盒,1249 ,
59069001345,7900.00,批准文号,咨询优惠】香港同溢堂 益安宁丸112丸*3瓶 养心安神 冠心病中药 益安宁丸 十盒装,180 ,
16847719992,2370.00,国药准字Z20063087,咨询优惠】香港同溢堂 益安宁丸 112粒*3瓶 养心安神 冠心病中药 三盒装,6425 ,
1594046760,205.00,,雅培（Abbott） 全安素成人中老年全营养配方粉蛋白粉 900g代餐粉进口膳食纤维 香草味,4682 ,
67060120007,560.00,H20180060,韦立得 富马酸丙酚替诺福韦片韦二代慢性乙肝 25mg*30片 *1盒,482 ,
69865192612,414.00,国药准字J20171071,拍下优惠】优思明 屈螺酮炔雌醇片 21片 进口短效口服避孕药 3盒,202 ,
18668270957,80.00,H20140478,利必通 拉莫三嗪片  葛兰素史克  50mg*30片 利必通,1778 ,
18111629586,965.00,国药准字H20020528,万艾可 枸橼酸西地那非片 勃起功能障碍 ED 进口药美国 100mg*10片,4873 ,
29883059049,40.00,国药准字Z20003336,包邮】葵花 护肝片 0.35g*200片 葵花【已更换新包装】 1盒,1501 ,
37301545712,550.00,国药准字Z37021269,388元】福牌 阿胶片福胶 阿胶块250g 可自制阿胶膏 补血滋阴 润燥 止血 福胶250g,2767 ,
18113556918,574.00,H20170285,希爱力 他达拉非片 进口伟g哥原料进口壮阳速效药 5mg*28片,3665 ,
65332239437,1330.00,国药准字J20171054,诺欣妥 沙库巴曲缬沙坦钠片 100mg*14片 12盒装,3965 ,
29247247847,890.00,国药准字Z44021058,拍下优惠】白云山陈李济 舒筋健腰丸45g*10瓶 腰痛 腰膝酸软 祛风除湿 强健筋骨 本品1盒【赠4重好礼】,607 ,
29164938890,127.00,国药准字J20171012,捷诺达 西格列汀二甲双胍片（Ⅱ ) 50mg:850mg*28粒 1盒,2283 ,
18375405023,184.00,H20150311,倍博特 缬沙坦氨氯地平片(Ⅰ) 西班牙诺华 80mg:5mg*28片 一盒装,2900 ,
43072971095,574.00,国药准字J20160069,安立泽 沙格列汀片 5mg*30片 4盒装,4568 ,
37430421830,598.00,国药准字Z14020687, 广誉远 龟龄集 0.3G*30粒 强身补脑固肾补气 增进食欲 记忆减退,151 ,
25243034509,310.00,国药准字J20180025,拜新同 硝苯地平控释片 拜耳医药 30mg*7片/盒 10盒装【 2月量,8111 ,
16847719993,1580.00,国药准字Z20063087,咨询优惠】香港同溢堂 益安宁丸 112粒*3瓶 养心安神 冠心病中药 两盒装,6426 ,
20906217769,508.00,H20170285,希爱力 他达拉非片 20mg*8片 非印度双效片 原研进口,523 ,
57805712923,930.00,国药准字J20140077,瑞代 瑞袋 肠内营养乳剂（TPF-D） 500ml/袋(糖尿病患者适用)配口服接口 1件装：15袋,242 ,
48215045248,968.00,H20100253,莎尔福 美沙拉秦灌肠液 60g:4g*7支/盒 1盒装,396 ,
69889768344,162.00,国药准字H20193040,三精 葡萄糖酸锌溶液 10ml*16支 儿童缺锌补锌孕妇蓝瓶钙 【9盒，18元/盒】,55 ,
26356064439,4740.00,国药准字Z20063087,咨询优惠】香港同溢堂 益安宁丸 112粒*3瓶 养心安神 冠心病中药 六盒装,6425 ,
20601260368,206.00,国药准字H20100019,拍下立减】润众 恩替卡韦分散片 正大天晴 0.5mg*28片润众,1521 ,
15198677429,244.00,国药准字J20140155,244元】爱乐维 复合维生素片 100片孕妇补充叶酸 孕期备孕多种维生素 1盒装,2061 ,
18557727491,50.00,H20140475,普米克令舒 吸入用布地奈德混悬液2ml:1mg*5支/盒 一盒5支装,2593 ,
69196172017,195.00,H20150563,必利劲 盐酸达泊西汀片30mg*3片 +金g戈50mg*2片搭配伟g哥治疗早泄,578 ,
18557399976,325.00,国药准字J20130020,倍林达 替格瑞洛片  90mg*56片/盒 阿斯利康 1盒,786 ,
41596338602,182.00,国药准字J20160069,安立泽 沙格列汀片 5mg*30片 1盒装,4570 ,
69883994173,157.00,国药准字H20193040,低至18元】三精 复方葡萄糖酸钙溶液 10ml*16支 儿童缺钙补钙孕妇蓝瓶钙 9盒【18元/盒】,106 ,
27037727765,240.00,H20150124,5盒均价238】莎尔福 美沙拉秦肠溶片/0.5g*40片 莎尔福 1盒,1793 ,
20811418658,28.00,国药准字H20130295,施图伦 七叶洋地黄双苷滴眼液 德国视都灵 0.4ml*10支,2190 ,
67135477757,175.00,,稳健（Winner） 医用外科口罩 灭菌防飞沫透气防尘 挂耳型成人3层防护一次性医用口罩 【1.??/只】医用外科口罩10袋装（共100只）,2521 ,
25431361415,370.00,H20140768,金纳多 银杏叶提取物片 20片/盒 10盒【1个半月量】,2360 ,
18562531514,27.00,H20140052,优甲乐 左甲状腺素钠片 德国默克 50μg*100`s 优甲乐,16535 ,
11276235145,510.00,,购买组合更优惠】雅培Abbott 益力佳SR营养配方粉 蛋白粉辅助降血糖400g 香草味 成人奶粉 4罐装,2679 ,
20800874550,635.00,H20140948,莎尔福 美沙拉秦栓 0.5g*30粒/盒,741 ,
10333988602,760.00,国药准字Z20063087,咨询优惠】香港同溢堂 益安宁丸 112粒*3瓶 养心安神 冠心病中药 一盒装,6427 ,
29674896576,88.00,国药准字H20060666,正大天晴 名正 阿德福韦酯胶囊 10mg*30粒/盒 1盒,470 ,
50099588738,965.00,国药准字H20020528,万艾可 枸橼酸西地那非片 勃起功能障碍 ED 助勃延时速效口服药 勃起 0.1g*10片*1盒装,262 ,
45682953622,560.00,国药准字Z11020060,同仁堂 人参再造丸 北京同仁堂 3g*6丸 同仁堂 10盒装,379 ,
45493432008,380.00,国药准字J20171083,海捷亚 氯沙坦钾氢氯噻嗪片 7片 10盒装,755 ,
56826183816,369.00,批准文号,低至123元】广誉远定坤丹(水蜜丸)7g*4瓶 滋补气血 调经舒郁 经量少 疗程3盒起（领券10元，119.6元/盒）,637 ,
56619819085,110.00,国药准字Z20023063,低至22/盒】德众 鼻炎康片 0.37g*150片  用于风邪藴肺所致的急慢性鼻炎 5盒【均22元/盒】,351 ,
18449203616,188.00,H20140458,信必可 布地奈德福莫特罗粉吸入剂  瑞典  (160:4.5)ug*60吸 【A】,2374 ,
50987271376,237.00,国药准字H43022208,春花 人胎盘片 0.25g*24片 5盒装,1850 ,
10020313312994,250.00,国药准字Z20053117,慢严舒柠 清喉利咽颗粒18袋 咽喉发干 声音嘶哑急慢性咽炎 扁桃体炎 10盒装【25元/盒】,363 ,
11276235144,245.00,,购买组合更优惠】雅培Abbott 益力佳SR营养配方粉 蛋白粉辅助降血糖400g 香草味 成人奶粉 2罐装,2679 ,
16054211880,125.00,,雅培（Abbott） 益力佳SR营养配方粉 蛋白粉 辅助降血糖 香草味 成人奶粉 400g*1罐,516 ,
53848414702,141.00,国药准字J20171054,诺欣妥 沙库巴曲缬沙坦钠片 100mg*14片 1盒装,3967 ,
69083195277,205.00,国药准字H19990205,拜唐苹 拜糖平 阿卡波糖片 50mg*30片 拜唐苹 10盒,1736 ,
53716187862,412.00,国药准字J20140095,捷诺维 磷酸西格列汀片 默沙东 100mg*14片 4盒装,2123 ,
20838370232,38.00,H20160306,赛能 Plaquenil 硫酸羟氯喹片 0.2g*10片 赛能,5509 ,
70683864066,198.00,国药准字H20070256,丽珠 壹丽安 艾普拉唑肠溶片 5MG*14片*1瓶/盒 反流性食管炎 1盒装,128 ,
16545293449,490.00,国药准字J20140155,244元】爱乐维 复合维生素片 100片孕妇补充叶酸 孕期备孕多种维生素 2盒装【领券10元】,2060 ,
30721739874,298.00,,【多买更优惠】香丹清 珂妍胶囊便秘 润肠通便 祛黄褐斑 120粒,2119 ,
55586488493,370.00,HC20140008,低至120元】奥泰灵 盐酸氨基葡萄糖胶囊 0.75克*60粒 预防和治疗骨关节炎 奥泰灵 3盒【领劵10元，120元/盒】,220 ,
25220290714,368.00,国药准字H20173089,金戈 枸橼酸西地那非片 广州白云山 25mg*21片,12816 ,
71841559320,180.00,国药准字H20057672,亚莫利 格列美脲片   2MG*60片  北京赛诺菲 1盒装,25 ,
44041137011,198.00,H20150563,必利劲 盐酸达泊西汀片 进口延时药持久速效治疗早泄 必利劲 【搭配治疗早泄】必利劲3片+金g戈25mg*3片,6205 ,
18114597567,345.00,国药准字H20173089,金戈 枸橼酸西地那非片 广州白云山 50mg*10片,12816 ,
60288052177,1990.00,国药准字H20050299,恩必普 丁苯酞软胶囊 石药恩必普 0.1g*24粒 10盒装,65 ,
69825785023,120.00,,稳健（Winner）护理口罩  3层防护非制造布口罩 防飞沫透气防尘挂耳型 【1.??/只】10袋装（共100只）,55 ,
66030444252,198.00,H20150563,必利劲 盐酸达泊西汀片 30mg*3片 +金戈3片,461 ,
33322264168,368.00,H20150563,必利劲 盐酸达泊西汀片 进口延时药持久速效治疗早泄 必利劲 6片,6205 ,
68124591391,1130.00,H20180060,韦立得 富马酸丙酚替诺福韦片韦二代慢性乙肝 25mg*30片 *2盒,483 ,
18260194517,158.00,H20150563,必利劲 盐酸达泊西汀片 进口延时药持久速效治疗早泄 必利劲 3片,6205 ,
25575502660,590.00,国药准字H20070256,丽珠 壹丽安 艾普拉唑肠溶片5mg*6片 5盒装【低至85元/盒】,3100 ,
44292387584,87.00, 国药准字J20171089,安博维 厄贝沙坦片 0.15G*28片 赛诺菲 1盒装,2159 ,
65830974531,710.00,国药准字H20052237,博路定（Baraclude）恩替卡韦片0.5mg*7片/盒 领券140/盒】5盒,1949 ,
69824720348,175.00,,稳健（Winner） 医用外科口罩 3层防护医用口罩 防飞沫透气防尘挂耳型成人一次性医用口罩 灭菌 【1.??/只】医用外科口罩10袋装（共100只）,411 ,
66815723240,138.00,,南玻口罩  一次性使用医用口罩 过滤效率≥95%含熔喷无纺布 平面型耳挂式口罩 【0.58/只】南玻口罩10包(共100只),18859 ,
56687073068,186.00,国药准字J20130047,顺尔宁 孟鲁司特钠片 10mg*30片/盒 哮喘 N 标准装,2077 ,
68465967479,245.00,H20150563,必利劲 盐酸达泊西汀片 进口延时药持久速效治疗早泄 必利劲 必利劲3片+万艾可50mg*2片,6205 ,
31933938563,178.00,H20150324,舒利迭 沙美特罗替卡松粉吸入剂 50ug/250ug*60吸 *1盒,904 ,
23181892908,550.00,国药准字Z37021269,388元】福牌 阿胶片阿胶块250g 福胶 可自制阿胶膏 阿胶糕 阿胶块 补血滋阴 润燥 止血 250g/盒,3045 ,
25570442467,364.00,国药准字J20130085,福善美 阿仑膦酸钠片 默沙东 70mg*1片 福善美 6盒装,1991 ,
18560149808,75.00,国药准字H20120039,天丁 正大天晴 马来酸恩替卡韦片  0.5mg*7片 【A】,5273 ,
20591462185,2370.00,国药准字Z20063087,咨询优惠】香港同溢堂 益安宁丸112丸*3瓶 养心安神 冠心病中药 三盒装,643 ,
66760487466,1130.00,H20180060,韦立得 富马酸丙酚替诺福韦片 25mg*30片 2盒装,85 ,
50552775336,128.00,国药准字H20040217,代文 缬沙坦胶囊 80MG*28粒 1盒装,1813 ,
10380191197,89.00,,组合更优惠】美力生液体钙软胶囊成人女性男性青少年中老年人钙片100粒 标准1瓶装,3145 ,
14736464624,426.00,,雅培（Abbott）全安素进口蛋白质营养配方粉中老年老人肠内代餐 香草味 900g*2罐,2802 ,
69865192611,138.00,国药准字J20171071,拍下优惠】优思明 屈螺酮炔雌醇片 21片 进口短效口服避孕药 1盒,202 ,
15542673379,890.00,国药准字Z44021058,拍下优惠】白云山陈李济 舒筋健腰丸 45g*10瓶 腰痛 腰膝酸软 祛风除湿 强健筋骨 本品10瓶【赠4重好礼】,5148 ,
42611988973,780.00,国药准字H20120039,天丁 正大天晴 马来酸恩替卡韦片  0.5mg*7片 【A】 【13盒装】3个月用量,345 ,
43161977621,47.50,国药准字H43022208,春花 人胎盘片 0.25g*24片 1盒装,1850 ,
33226883443,298.00,,鹰牌（EAGLES）无糖花旗参茶西洋参茶饮料颗粒冲剂 90g(3盒*10包*3g) 标准装,492 ,
25431084348,260.00,国药准字H10950224,络活喜 苯磺酸氨氯地平片 5mg*7片 络活喜 10盒,2157 ,
41283825852,382.00,H20181147,雅培（Abbott）安素 肠内营养粉剂(TP)香草口味 荷兰雅培 400g 6罐【拍12罐请拍2单】,5358 ,
60378237442,136.00,国药准字H20020202,卡博平 阿卡波糖片 50mg*45片*4盒,85 ,
49934100454,1555.00,H20170022,希爱力 他达拉非片  5mg*28片（阳痿ED 进口伟g） 3盒装,338 ,
49395526335,550.00,国药准字Z37021269,388元】福牌 阿胶片阿胶块 250g 福胶 可自制阿胶膏 阿胶糕  补血滋阴 润燥 止血 250g/盒,369 ,
26730598337,368.00,国药准字H20143255,金戈 枸橼酸西地那非片25mg*21片 白云山伟g哥韦哥速效药持久治疗勃起功能障碍增加硬度 25mg*21片,513 ,
60288052176,1000.00,国药准字H20050299,恩必普 丁苯酞软胶囊 石药恩必普 0.1g*24粒 5盒装,65 ,
10239827773,67.00,国药准字H20065931,亮甲 复方聚维酮碘搽剂 3ml*2瓶 手足癣 灰指甲 细菌感染 手脚出汗 多蚊虫叮咬,827 ,
22932768553,48.00,国药准字Z10970025,升和 痛风定胶囊 0.4g*60粒 1盒,325 ,
18564626659,198.00,国药准字H20050299,恩必普 丁苯酞软胶囊  0.1g*24粒*1瓶/盒 恩必普,2195 ,
49652675137,141.00,H20170344,诺欣妥 沙库巴曲缬沙坦钠片 50mg*28片 1盒装,382 ,
50264169113,138.00,国药准字J20171071,拍下优惠】优思明 屈螺酮炔雌醇片 21片 短效口服避孕药 1盒,409 ,
67651393390,260.00,国药准字H19990263,纷乐 硫酸羟氯喹 0.1g*14片*10盒 【35天用量】,1393 ,
18664418017,49.80,H20171104,黛力新 氟哌噻吨美利曲辛片 丹麦灵北 20片 【A】,1321 ,
67636743208,65.00,,南玻口罩  一次性使用医用口罩 平面性耳挂式 含熔喷无纺布 过滤效率≥95% 【0.68/只】5包(共50只),3059 ,
70722645196,108.00,国药准字Z14021721,包邮】广誉远 牛黄清心丸(局方) 3g*4丸 1盒,100 ,
18558572555,62.00,国药准字H20010595,德巴金 丙戊酸钠缓释片 赛诺菲（杭州） 0.5G*30片 德巴金 一盒,3184 ,
44950032131,93.00,国药准字H11022441,低至48元】卡奇尔 维D2磷葡钙片 90片 *1瓶/盒  儿童孕妇哺乳期补钙预防佝偻病 【共180片】1盒装+多得90片,4578 ,
68614434097,356.00,H20150324,舒利迭 沙美特罗替卡松粉吸入剂 50ug/250ug*60吸 *2盒,902 ,
66811652944,67.00,,稳健（Winner）医用外科口罩 防飞沫透气防尘挂耳型 3层防护医用口罩 【1.??/只】医用外科口罩4袋装（共40只）,39222 ,
68467477792,368.00,H20150563,必利劲 盐酸达泊西汀片 30mg*6片（进口延时药持久速效治疗早泄）,283 ,
66815723239,65.00,,南玻口罩  一次性使用医用口罩 过滤效率≥95%含熔喷无纺布 平面型耳挂式口罩 【0.68/只】南玻口罩5包(共50只),18859 ,
41312734538,72.00,国药准字J20180029,波立维 硫酸氢氯吡格雷片 75MG*28片 赛诺菲 1盒装,3315 ,
10380191198,196.00,,组合更优惠】美力生液体钙软胶囊成人女性男性青少年中老年人钙片100粒 2瓶装,3147 ,
29241872124,608.00,国药准字Z20030035,科采 蛹虫草菌粉胶囊 0.25g*72粒  补肺益肾 肾阳不足 【化痰、慢性支气管炎】1盒,71 ,
40615079903,150.00,国药准字H20010575,万苏平 格列美脲片  2mg*36片 万苏平 10盒装,628 ,
14736464625,208.00,,雅培（Abbott）全安素进口蛋白质营养配方粉中老年老人肠内代餐 香草味 900g*1罐装,2801 ,
68614434098,126.00,H20150324,舒利迭 沙美特罗替卡松粉吸入剂  50ug/100ug*60吸,899 ,
56577383895,165.00,,康尔佳 小建中颗粒 15g*8袋 脘腹疼痛 脾胃虚寒 吞酸食少 心悸缓急止痛 5盒【约10天量，33元/盒】,403 ,
50013712389,1099.00,国药准字Z37021368,东阿阿胶 250g OTC阿胶块 补血滋阴 润燥止血 血虚萎黄 心烦不眠 标准装【领券299减10元】,23 ,
32151428898,350.00,,组合更优惠】美力生液体钙软胶囊成人女性男性青少年中老年人钙片100粒 4瓶装,3146 ,
10021515225155,675.00,国药准字H20193313,神度  他达拉非片 5MG*30片 齐鲁制药 一盒,5 ,
19696569132,380.00,国药准字B20020225,低至375元】曹清华 薏辛除湿止痛胶囊216粒 风湿骨痛关节痛 1盒，24天的量【375元/盒】,1156 ,
45600555129,89.00,,爱乐维 玛咖锌淫羊藿胶囊 男性备孕男士易体力疲劳者 标准装：120粒【送同款24粒】,3336 ,
70024806786,585.00,国药准字B20040008,咨询领券优惠】天草 丹参保心茶180袋  活血化瘀胸闷心痛心悸心绞痛丹心保心茶心脑血管药品 1盒【2个月量】,58 ,
29925267465,68.00,,【买2送1原品】橘星 化橘红 正宗化州化橘红 3g*8包 陈年化橘红果茶切片 3g*8包/盒,1717 ,
34205510710,376.00,H20140458,信必可都保 阿斯利康 布地奈德福莫特罗粉吸入剂 瑞典 用于哮喘【A】 (160:4.5)ug*60吸*2盒,1731 ,
52217145327,470.00,国药准字J20171052,格华止 盐酸二甲双胍缓释片 0.5g*30片 10盒装【46元/盒】,735 ,
48477683515,415.00,,swisse澳洲进口孕产妇DHA鱼油胶囊 30粒 3瓶装,1160 ,
68470728381,368.00,H20150563,必利劲 盐酸达泊西汀片 30mg*3片+金g戈25mg*21片 搭配伟g哥治疗早泄,54 ,
18295507450,145.00,国药准字H20052237,博路定（Baraclude）恩替卡韦片0.5mg*7片/盒 1盒装,1949 ,
56524155504,1595.00,国药准字H20153090,韦瑞德 富马酸替诺福韦二吡呋酯片300mg*30粒 5盒装,3724 ,
54253711537,140.00,,低至28元】珍 健脾八珍糕 8.3g*24块 脾胃虚弱、消化不良、面色萎黄、腹胀便溏 5盒装【15天的量，28元/盒】,478 ,
32523236414,58.00,国药准字H20013241,拍下优惠】澳诺锌钙特 葡萄糖酸钙锌口服溶液 15ml*20支 儿童孕妇老人补钙补锌 15ml*20支,417 ,
60321678903,216.00,国药准字Z19991005,低至27元】扬子江 蓝芩口服液 10ml*12支 清热解毒利咽消肿咽痛 8盒【27元/盒 16天量】,1935 ,
27306450969,670.00,国药准字H20173089,金戈 枸橼酸西地那非片 伟g男性成人男用伟哥速效壮阳非延时药 50mg*20片,571 ,
11276235142,2986.00,,购买组合更优惠】雅培Abbott 益力佳SR营养配方粉 蛋白粉辅助降血糖400g 香草味 成人奶粉 24罐装,2679 ,
56512479098,596.00,国药准字Z20044213,严济堂 归脾颗粒 3g*45袋 益气健脾 养血安神 食欲不振 共180袋，【2盒装+多得90袋】,109 ,
71142833098,420.00,,雅培（Abbott） 全安素全营养配方粉 成人中老年蛋白质粉营养粉 新老包装随机发货 礼盒装900g*2罐,17 ,
10323704333,40.00,国药准字H53021775,康王 复方酮康唑发用洗剂 100ml 康王洗发水,21610 ,
47627979364,240.00,国药准字H11022441,低至48元】卡奇尔 维D2磷葡钙片 90片 *1瓶/盒  儿童孕妇哺乳期补钙预防佝偻病 5盒【48元/盒】,4578 ,
20898824275,59.00,H20110358,佳维乐 维格列汀片  诺华制药  50mg*14片 佳维乐,1950 ,
60062094342,75.00,H20110317,欣百达 Cymbalta 盐酸度洛西汀肠溶胶囊 30mg*7粒/盒 1盒装,379 ,
68124591392,2800.00,H20180060,韦立得 富马酸丙酚替诺福韦片韦二代慢性乙肝 25mg*30片 *5盒,482 ,
1069242525,118.00,,海王 通便芦荟软胶囊 120粒*3瓶 通便,1165 ,
65637625873,588.00,国药准字J20170008,可定 瑞舒伐他汀钙片 10mg*28片 阿斯利康 6盒装,576 ,
56619819086,220.00,国药准字Z20023063,低至22/盒】德众 鼻炎康片 0.37g*150片  用于风邪藴肺所致的急慢性鼻炎 10盒【均22元/盒】,351 ,
1600954202,186.00,,美力生 深海鱼油软胶囊 进口 200粒,616 ,
69013335122,105.00,国药准字H19990205,拜唐苹 拜糖平 阿卡波糖片 50mg*30片  拜唐平 5盒,551 ,
57689759497,790.00,国药准字Z20063087,咨询优惠】香港同溢堂 益安宁丸 112粒*3瓶 养心安神 冠心病中药 一盒装,324 ,
10020750924530,160.00,国药准字Z20003336,包邮】葵花 护肝片 0.35g*200片 葵花【已更换新包装】 4盒,1494 ,
62625683036,180.00,国药准字H20051350,鲁南平欣 缬沙坦分散片40mg*24片/盒用于原发性高血压 5盒,113 ,
31845215308,750.00,,云三七 超细粉云南三七三七粉37粉田七粉三七头打粉 90g(3g*30) 5盒,289 ,
69127020315,138.00,,南玻口罩  一次性使用医用口罩 平面性耳挂式 含熔喷无纺布 过滤效率≥95% 【0.58/只】10包(共100只),3060 ,
1107139355,125.00,,雅培Abbott 益力佳SR营养配方粉 蛋白粉 辅助降血糖400g 香草味,2983 ,
18559301945,72.00,国药准字J20140064,泰舒达 吡贝地尔缓释片 30片 泰舒达,2201 ,
63108343829,199.00,,拍下优惠】星斗 番泻叶颗粒 10g*6袋 老人通便便秘药泻热行滞 茶冲剂 5盒装【1个月的量。19元/盒】,311 ,
65675709689,2389.00,H20180017,择必达，艾尔巴韦格拉瑞韦片 爱尔兰 50mg:100mg*28片,8 ,
20591462184,1580.00,国药准字Z20063087,咨询优惠】香港同溢堂 益安宁丸112丸*3瓶 养心安神 冠心病中药 两盒装,643 ,
31535299292,135.00,国药准字H20030033,低至27元】国风 红源达 多糖铁复合物胶囊 10粒 缺铁性贫血孕妇补铁补血药 国风 5盒50粒【27元/盒，25天量】,558 ,
27624582951,670.00,国药准字H20173089,金戈 枸橼酸西地那非片 广州白云山 50mg*20片,12816 ,
39943457013,590.00,国药准字J20130085,福善美 阿仑膦酸钠片 默沙东 70mg*1片 福善美 10盒装,1990 ,
41886517629,610.00,国药准字J20180025,拜新同 硝苯地平控释片 拜耳医药 30mg*7片/盒 20盒装【4月用量,8107 ,
10020750924531,234.00,国药准字Z20003336,包邮】葵花 护肝片 0.35g*200片 葵花【已更换新包装】 【多盒低至39/盒】6盒,1494 ,
59091911194,130.00, H20140926,宜合瑞 宜合瑞（Eucreas） 二甲双胍维格列汀片 30片/盒 1盒,407 ,
18650941355,44.00,国药准字J20150044,倍他乐克 琥珀酸美托洛尔缓释片 阿斯利康 47.5mg*28片 【A】,990 ,
10021507056981,207.00,国药准字J20180029,波立维 硫酸氢氯吡格雷片 75MG*28片 赛诺菲 75mg*28片*3盒+75mg7片*1盒,3316 ,
24073033134,385.00,国药准字B20020225,低至375元】曹清华 薏辛除湿止痛胶囊216粒 风湿骨痛关节痛 1盒（216粒）【375元/盒】,1157 ,
55586488492,250.00,HC20140008,低至120元】奥泰灵 盐酸氨基葡萄糖胶囊 0.75克*60粒 预防和治疗骨关节炎 奥泰灵 2盒【125元/盒】,220 ,
18561659765,90.00,国药准字J20130041,安博诺 厄贝沙坦氢氯噻嗪片 7片*10盒 10盒,245 ,
35153681639,252.00,国药准字H20040519,启悦 非那雄胺片 1mg*28片*3盒,5313 ,
56988044789,195.00,进口注册证号H20140652,低至39元】新康泰克 盐酸赛洛唑啉鼻用喷雾剂 10ml:10mg  过敏性鼻炎 5盒【39元/盒】,874 ,
49768160924,550.00,国药准字Z37021269,388元】福牌阿胶片福胶  阿胶块250g 可自制阿胶膏 补血滋阴 标准装,42 ,
18558360561,188.00,H20110070,森福罗 盐酸普拉克索片 0.25mg*30片 德国勃林,261 ,
47754677504,370.00,国药准字J20100129,瑞易宁 格列吡嗪控释片 5mg*14片/盒 治疗糖尿病 12盒装,272 ,
25432873437,550.00,国药准字H20051407,立普妥 阿托伐他汀钙片 10MG*7片 20盒,405 ,
10812160431,98.00,国药准字H20113033,咨询领券】悦而 维生素D3滴剂 60粒 双鲸药业 维生素D缺乏症成人及儿童预防佝偻病,8190 ,
45551957000,156.00, 国药准字J20130053,顺尔宁 孟鲁司特纳咀嚼片  默沙东 4MG*30片 1盒装,301 ,
65890753405,134.00,H20140459,信必可  布地奈德福莫特罗粉吸入剂80ug：4.5ug*60吸 阿斯利康  80ug:4.5ug*60吸,188 ,
69080989665,185.00,国药准字H20010716,拜唐苹 拜糖平 阿卡波糖片0.1g*30片 拜耳 5盒,292 ,
54411330728,37.00,国药准字H20010716,拜唐苹 拜糖平 阿卡波糖片0.1g*30片 拜耳、治疗2型糖尿病,358 ,
57059305246,60.00,国药准字S20020111,易孚 重组人表皮生长因子凝胶 10g*1支/盒,2591 ,
53864927989,150.00,国药准字H20023594,润洁 萘敏维滴眼液15ml 结膜充血 眼睛发痒 眼药水 缓解疲劳眼干眼涩 10盒【拍下7.5折】,5719 ,
56700125132,198.00,H20150213,拜瑞妥 拜瑞妥 利伐沙班片 15mg*7片/盒  脑动脉硬化,397 ,
31551243147,52.00,,阿希米 妇女外用抗菌器妇科凝胶妇科炎症治疗 霉菌抗菌产后修复私处护理膏 纳米银5G*6支,534 ,
19593163021,188.00,H20140458,信必可都保 阿斯利康 布地奈德福莫特罗粉吸入剂 瑞典 用于哮喘【A】 (160:4.5)ug*60吸*1盒,1730 ,
18360108107,125.00,,购买组合更优惠】雅培Abbott 益力佳SR营养配方粉 蛋白粉辅助降血糖400g 香草味 成人奶粉 1罐装,2679 ,
66195877935,62.00,S20150051,亿活 布拉氏酵母菌散 250mg*10袋/盒 1盒,143 ,
69080989666,370.00,国药准字H20010716,拜唐苹 拜糖平 阿卡波糖片0.1g*30片 拜耳 10盒,292 ,
18554377209,84.00,国药准字H20040519,启悦 非那雄胺片 1mg*28片*1盒,5315 ,
43466009526,460.00,国药准字H20030415,波依定 非洛地平缓释片 阿斯利康 5mg*30片 波依定 5盒,1038 ,
71883472922,70.00,,奥美 儿童口罩 医用外科口罩 灭菌级三层防护 学生小孩一次性医用口罩 【1.4/只】5袋装（共50只）,147 ,
28788954531,596.00,国药准字H20026598,半玥清 腋臭粉 60g*1瓶/盒 1盒装,240 ,
48843870308,68.00,国药准字H20173112,扬子江 卢苏 富马酸卢帕他定片 10mg*3片 1盒 1盒装,60 ,
30280304661,358.00,,汤臣倍健 健力多 氨糖软骨素钙片 中老年人补钙成人 增加骨密度补钙碳酸钙 1.02g*(80片+100片*2瓶),190 ,
10558358323,98.00,,草晶华鱼腥草破壁饮片 草晶华 鱼腥草20袋,356 ,
15031242160,345.00,国药准字H20059010,低至67元】易善复 多烯磷脂酰胆碱胶囊  36粒 肝损伤 脂肪肝 肝炎护肝片 肝中毒 36粒*5盒 疗程装【约1个月量】,96 ,
45682953621,275.00,国药准字Z11020060,同仁堂 人参再造丸 北京同仁堂 3g*6丸 同仁堂 5盒装,379 ,
69883994172,92.50,国药准字H20193040,低至18元】三精 复方葡萄糖酸钙溶液 10ml*16支 儿童缺钙补钙孕妇蓝瓶钙 5盒【18.5元/盒】,106 ,
56687082945,20.00,国药准字H20031104,正大天晴 泰白 盐酸二甲双胍缓释片 0.5g*60片/盒 标准装,684 ,
1068699538,45.00,,海王 嘉力康牌维生素C咀嚼片（蓝莓味） 90片 营养素补充剂,1022 ,
56826183817,1560.00,批准文号,低至123元】广誉远定坤丹(水蜜丸)7g*4瓶 滋补气血 调经舒郁 经量少 巩固装 13盒（领券10元，119.2元/盒）,637 ,
14543169486,162.00,国药准字Z20093699,低至55元】京果海狗丸120粒 补肾温肾助阳 腰膝酸软 神疲乏力 怕冷补肾药  三盒装（推荐一疗程6盒，55元/盒）,6882 ,
60036689340,327.00,,欧姆龙 电子血压计 家用上臂式 HEM-8720J,15 ,
56512479097,158.00,国药准字Z20044213,严济堂 归脾颗粒 3g*45袋 益气健脾 养血安神 食欲不振 标准装【158元/盒】,109 ,
18556993424,29.60,国药准字J20130054,顺尔宁 孟鲁司特钠咀嚼片 5mg*5片（儿童哮喘药预防治疗儿童哮喘支气管炎减轻过敏性鼻炎症状）,600 ,
10020313312993,135.00,国药准字Z20053117,慢严舒柠 清喉利咽颗粒18袋 咽喉发干 声音嘶哑急慢性咽炎 扁桃体炎 5盒装【27元/盒】,363 ,
18113556915,508.00,H20170285,希爱力 他达拉非片 进口伟g哥原料进口壮阳速效药 20mg*8片,3665 ,
71724145012,258.00,,Swisse 斯维诗白芸豆绿茶风味固体饮料 6G*14包,17 ,
69012666273,130.00,H20171034,宜合瑞 二甲双胍维格列汀片(II) 850mg：50mg*30片 1盒,129 ,
54137173440,158.00,,swisse钙维生素D片 90粒 钙片 柠檬酸钙 维生素D3 钙+维生素D90粒,86 ,
54523653622,890.00,国药准字Z44021058,拍下优惠】白云山陈李济 舒筋健腰丸45g*10瓶 腰痛 腰膝酸软 祛风除湿 强健筋骨 【本品1盒+万通筋骨贴10贴套餐】+【赠4重好礼】,607 ,
18488680204,308.00,国药准字H20023370,格华止 盐酸二甲双胍片 0.5g*20片/盒 格华止 格华止 10盒,3960 ,
10073069755,37.00,,杜蕾斯（Durex） 避孕套 紧型装小号 12只装 ,334 ,
16966829414,118.00,,海王 通便芦荟软胶囊 120粒 通便 3瓶*120粒,2871 ,
40431683557,507.00,国药准字H20160325,保法止（Propecia）非那雄胺片 1mg*28片/盒 治疗男性秃发 促进头发生长 防止继续脱发 3盒装,2765 ,
11276235143,1510.00,,购买组合更优惠】雅培Abbott 益力佳SR营养配方粉 蛋白粉辅助降血糖400g 香草味 成人奶粉 12罐装,2679 ,
47627979365,384.00,国药准字H11022441,低至48元】卡奇尔 维D2磷葡钙片 90片 *1瓶/盒  儿童孕妇哺乳期补钙预防佝偻病 8盒【领券10元，48元/盒】,4578 ,
1074172283,339.00,,华韩 高丽参 高丽韩参宝参 天字铁盒 75g30支,24 ,
65672259435,120.00,H20160306,赛能 Plaquenil 硫酸羟氯喹片 0.2g*10片/盒 0.2g*10片*3盒,2814 ,
69346284264,175.00,,稳健（Winner） 一次性医用护理口罩 3层防护医用口罩 防飞沫透气防尘挂耳型成人 【1.??/只】10袋装（共100只）,1412 ,
65810118445,129.00,国药准字J20130144,迪巧 小儿碳酸钙D3颗粒1g*10袋  儿童钙补充 3盒【43元/盒】,360 ,
51645656867,376.00,国药准字B20020585,以岭（YILING） 八子补肾胶囊 60粒补肾温阳 肾阳虚中药 3盒【1个月疗程装】,52 ,
59376094764,248.00,H20150214,拜瑞妥 拜瑞妥 利伐沙班片 20mg*7片/盒 1盒装,693 ,
15540021766,200.00,,三诺 （SANNUO）安稳血糖仪家用血糖试纸三诺 桶装 200条,1855 ,
42432440202,370.00,国药准字J20171023,益适纯 依折麦布片 杭州默沙东 10mg*10片 【A】 5盒装,437 ,
16966829415,89.00,,海王 通便芦荟软胶囊 120粒 通便 2瓶*120粒,2871 ,
31844290040,725.00,,云三七 三七超细粉100g 云南文山三七粉37粉田七粉三七头打粉 5盒装,409 ,
51645656866,126.00,国药准字B20020585,以岭（YILING） 八子补肾胶囊 60粒补肾温阳 肾阳虚中药 1盒,52 ,
1064815580,99.00,,【买2送1原品】海王牌蛋白粉 中老年成人增强免疫力蛋白质粉 30包,393 ,
18111629585,495.00,国药准字H20020528,万艾可 枸橼酸西地那非片 勃起功能障碍 ED 进口药美国 100mg*5片,4874 ,
69300833996,74.00,国药准字J20171032,安立格  沙格列汀二甲双胍缓释片 (III) 2.5mg/1000mg*14片/盒 阿斯利康,102 ,
11300028991,85.00,,海王 益生菌粉固体饮料60g,272 ,
72014231293,90.00,,弓立 一次性使用医用口罩 3层防护耳挂式口罩 医用型 灭菌级 1.5/只】1盒装【1只/袋*60片】,175 ,
67408931098,120.00,国药准字J20140155,爱乐维 复合维生素片40片 孕妇孕前孕中备孕叶酸片 1盒装,28 ,
20900476951,98.00,H20171030 ,曲莱 奥卡西平片 0.15g*50片,1203 ,
55013505438,147.00,国药准字H37022974,伊可新 维生素AD滴剂 胶囊型 30粒 1岁以上 补充维生素AD 佝偻症 手足抽搐 5盒装【29.4元/盒】,1348 ,
18562782491,88.00,国药准字H20044694,达美康 格列齐特缓释片 60mg*30片,1848 ,
48686949415,261.00,国药准字H20060666,正大天晴 名正 阿德福韦酯胶囊 10mg*30粒/盒 3盒装,469 ,
20388845985,218.00,H20150365,优思弗 熊去氧胆酸胶囊 德国 0.25G*25粒德国,635 ,
69083195276,105.00,国药准字H19990205,拜唐苹 拜糖平 阿卡波糖片 50mg*30片 拜唐苹 5盒,1736 ,
1600942575,186.00,,美力生 磷脂软胶囊 美国进口磷脂软胶囊 200粒,287 ,
21746863782,84.00,国药准字Z19991005,低至27元】扬子江 蓝芩口服液 10ml*12支 清热解毒利咽消肿咽痛 3盒【28元/盒 6天量】,1935 ,
52034474112,338.00,国药准字B20020039,福牌 阿胶参芪酒药酒 500ml补气健脾养血安神阿胶人参黄芪药酒 1盒装,11 ,
67950058818,659.00,,好御得 燕窝孕妇  印尼进口干燕窝三角盏30g,19 ,
29890305680,530.00,,云三七 超细粉云南三七三七粉37粉田七粉三七头打粉 90g(3g*30) 3盒,289 ,
55115061218,69.00,H20140117,辅舒良丙酸氟替卡松鼻喷雾剂120喷   中美史克 过敏性鼻炎 辅舒良1盒,1322 ,
39926575878,430.00,国药准字H20052237,博路定（Baraclude）恩替卡韦片0.5mg*7片/盒 3盒,1950 ,
18555443723,28.00,国药准字Z11020607,茵栀黄口服液  10ml*10支 北京华润,767 ,
20589521206,790.00,国药准字Z20063087,咨询优惠】香港同溢堂 益安宁丸 112粒*3瓶  养心安神 冠心病中药 一盒装,310 ,
14736464626,1258.00,,雅培（Abbott）全安素进口蛋白质营养配方粉中老年老人肠内代餐 香草味 900g*6罐,2801 ,
38345497326,250.00,,下单立减】万通筋骨贴风湿膏药贴 关节肩周颈椎肩足腰腿缓解疼痛理疗膏药 万通筋骨贴 10盒*10贴,4329 ,
10293880708,108.00,,海王金樽 牡蛎大豆肽肉碱口服液  50ml*8瓶,416 ,
25243034508,150.00,国药准字J20180025,拜新同 硝苯地平控释片 拜耳医药 30mg*7片/盒 5盒装【1个月量,8107 ,
58758742284,117.00,批准文号,低至38元】妈富隆 去氧孕烯炔雌醇片 21片口服避孕药长期短效事前女用避孕药 3盒装【39元/盒】,1064 ,
18555778675,68.00,国药准字H10950043,赛乐特 盐酸帕罗西汀片 20mg*10片 【A】,302 ,
11394775089,88.00,国药准字H35021151,星鲨 维生素AD滴剂 10粒*6板 儿童孕妇补维A维D佝偻症夜盲症手足抽搐症,1009 ,
33751719362,299.00,,新优锐 BD针头胰岛素注射笔针头 诺和诺德针头 一次性使用注射笔用诺和针头 新优锐32g*0.23mm*4mm*7支*20盒,2417 ,
20903847959,148.00,H20181081,拜瑞妥 利伐沙班片10MG*5片 拜瑞妥,2301 ,
59068492631,1580.00,批准文号,咨询优惠】香港同溢堂 益安宁丸112丸*3瓶 养心安神 冠心病中药 益安宁丸 两盒装,180 ,
29017386058,604.00,国药准字H22024197,低至198元/盒】比智高 赖氨酸磷酸氢钙颗粒 5克*40袋 促进生长发育儿童补钙发育补钙 3盒装 【领券10元，198元/盒】,836 ,
20343572275,92.00,国药准字H20030415,波依定 非洛地平缓释片 阿斯利康 5mg*30片 波依定 1盒,1039 ,
42432440201,228.00,国药准字J20171023,益适纯 依折麦布片 杭州默沙东 10mg*10片 【A】 3盒装,437 ,
47531758380,580.00,H20170022,希爱力 他达拉非片  5mg*28片（阳痿ED 进口伟g） 1盒装 治疗勃起功能障碍，良性前列腺增生,338 ,
15978358630,276.00,,【下单赠】羊城牌场效应治疗仪YC-EOIIB按摩器理疗仪 按摩器理疗仪,166 ,
25941160293,189.00,国药准字H20173013,三精（Sanjing）葡萄糖酸锌口服液（蓝瓶）12支  营养不良厌食症儿童长发育迟缓 9盒【21元/盒】,887 ,
10534754828,1136.00,国药准字B20020225,低至375元】曹清华 薏辛除湿止痛胶囊216粒 活血化瘀血 散寒止痛 关节炎 关节肿胀 风湿骨痛 三盒疗程装72天【领券10，到手375元/盒】,461 ,
48477683516,298.00,,swisse澳洲进口孕产妇DHA鱼油胶囊 30粒 2瓶装,1161 ,
25550232783,380.00,国药准字H14022945,瑙珍 复方天麻蜜环糖肽片  0.5g*24片 10盒装,251 ,
42812912911,370.00,国药准字Z44020045,白云山 消渴丸 300丸/瓶  中一 10盒装,470 ,
13898040458,196.00,国药准字H20113033,咨询领券】悦而 维生素D3滴剂60粒 维生素D缺乏症成人及儿童预防佝偻病 【共132粒】2盒60粒+多得12粒，咨询领券,483 ,
53296253883,392.00,国药准字H10950224,络活喜，苯磺酸氨氯地平片 辉瑞 5mg*28片 4盒装,655 ,
69889768343,92.50,国药准字H20193040,三精 葡萄糖酸锌溶液 10ml*16支 儿童缺锌补锌孕妇蓝瓶钙 【5盒，18.5元/盒】,55 ,
64507957572,158.00,H20150563,必利劲 盐酸达泊西汀片 30mg*3片 1盒装,63 ,
58758742283,39.00,批准文号,低至38元】妈富隆 去氧孕烯炔雌醇片 21片口服避孕药长期短效事前女用避孕药 1个月1盒装【39元/盒】,1064 ,
18656431871,22.00,国药准字Z41022066,仲景  降压片 河南省宛西 0.5g*120片,963 ,
27585566618,87.00,国药准字H10950029,钙尔奇D 碳酸钙D3片600mg*100片 科学补钙 强健骨骼 成人钙片 高含钙量 防治骨质疏松症 1盒,167 ,
25941160292,109.00,国药准字H20173013,三精（Sanjing）葡萄糖酸锌口服液（蓝瓶）12支  营养不良厌食症儿童长发育迟缓 5盒【21.8元/盒】,887 ,
49400078399,168.00,国药准字H35021151,星鲨 维生素AD滴剂 10粒*6板 儿童孕妇补维A维D佝偻症夜盲症手足抽搐症 3盒【3个月的量，56元/盒】,175 ,
44287144083,48.00,国药准字H20160022,达芙文 阿达帕林凝胶 30g*1支 1盒,266 ,
39877438184,358.00,国药准字J20140072,西乐葆 塞来昔布胶囊 200mg*18粒 西乐葆 4盒,1161 ,
41981202606,60.00,国药准字H37022973,伊可新  维生素AD滴剂胶囊型30粒（0-1岁） 补充维生素AD 佝偻病 夜盲症 2盒装【30元/盒】,7903 ,
45674933275,520.00, 国药准字J20180006,科素亚 氯沙坦钾片 100mg*7片 杭州默沙东 10盒装,214 ,
28045561217,65.00,H20181147,雅培（Abbott）安素 肠内营养粉剂(TP)香草口味 荷兰雅培 400g 1罐,5358 ,
29199120606,51.00,国药准字H20057377,润洁  玻璃酸钠滴眼液  0.8ml:0.8mg(0.1%)*10支 1盒,1150 ,
10021512489732,255.00, 国药准字J20171089,安博维 厄贝沙坦片 0.15G*28片 赛诺菲 0.15g*28片*3盒+0.15g*7片*1盒,2159 ,
63191570306,198.00,国药准字H20143255,金戈 枸橼酸西地那非片 50mg*5片 广州白云山  伟g男性成人男用伟哥速效壮阳非延时药性药男用 1盒,56 ,
27836451355,336.00,国药准字Z44020008,白云山 滋肾育胎丸中一 60g*1瓶/盒 2盒装,2675 ,
62632990007,28.00,国药准字Z20053117,慢严舒柠 清喉利咽颗粒18袋 咽喉发干 声音嘶哑急慢性咽炎 扁桃体炎 标准装【28元/盒】,363 ,
10274310827,495.00,,低至78元】雅塑 奥利司他胶囊 18粒 排油减脂男女抗肥胖 【5盒90粒】领券10，97元/盒,1914 ,
25576507012,186.00,,云三七 超细粉云南三七三七粉37粉田七粉三七头打粉 90g(3g*30) 1盒,289 ,
12517497505,984.00,国药准字Z20020022,汇仁女金胶囊   96粒调经养血月经不调痛经药品 96*3盒共288粒,67 ,
67309848705,237.00,国药准字H20020190,低至79元】安特达霏欣 欣米诺地尔搽剂 60ml 斑秃 脂溢性脱发生发水 防脱 3盒装【79元/盒】,346 ,
48401248966,89.00,国药准字H37022973,伊可新  维生素AD滴剂胶囊型30粒（0-1岁） 补充维生素AD 佝偻病 夜盲症 3盒装【29.6元/盒】,7902 ,
18555544008,58.00,H20100044,麦咪康帕 硝呋太尔制霉菌素阴道栓/软胶囊   500毫克*6粒,1225 ,
41253340215,130.00,国药准字H20050715,拍下立减13元/盒】邦坦 替米沙坦片  40MG*24片  江苏万邦 10盒,160 ,
49407718661,89.00,国药准字H37022974,伊可新 维生素AD滴剂 胶囊型 30粒 1岁以上 补充维生素AD 佝偻症 手足抽搐 3盒装【29.6元/盒】,1348 ,
16890036477,368.00,,美力生 液体钙软胶囊 成人女性男性青少年中老年人补钙 鱼油200粒+磷脂200粒,891 ,
18374239246,238.00,国药准字J20170022,百优解 盐酸氟西汀胶囊 28片 【A】 1盒,325 ,
65540416790,238.00,卫食健进字(1999)第0036号,买2送1原品】康百力 鳕鱼肝油胶囊  100粒/瓶 美国进口维生素VAVD 1瓶装,26 ,
68643106330,380.00,,特优达（TEYOUDA）颗粒物防护口罩 3D型儿童款过滤效率≥95% 立体设计透气舒适防飞沫 【5.9/只】10包(共50只),37 ,
20389513768,30.00,国药准字J20160045,瑞易宁 格列吡嗪控释片  5mg*14片/盒 治疗糖尿病 降血糖 进口,1344 ,
59117661233,62.00,,爱乐维 天灿柠檬酸苹果酸钙片 孕妇乳母补充钙60片/盒,203 ,
29874244936,98.00,国药准字H10950224,络活喜，苯磺酸氨氯地平片 辉瑞 5mg*28片 1盒,655 ,
68504330891,384.00,国药准字H20093675,朗迪 碳酸钙D3片（Ⅱ)100片 成年孕妇儿童钙片中老年人维生素D 3盒【150天量，55元/盒】,203 ,
48388617384,195.00,国药准字H20133198,格尼可 甲磺酸伊马替尼胶囊 100mg*12粒/盒 1盒装,5 ,
67697029878,65.00,,南玻口罩  一次性使用医用口罩 含熔喷无纺布 平面性耳挂式  过滤效率≥95% 【0.68/只】5包(共50只),1732 ,
25432873436,290.00,国药准字H20051407,立普妥 阿托伐他汀钙片 10MG*7片 10盒,405 ,
43589203290,284.00,国药准字H20160325,保法止（Propecia）非那雄胺片 1mg*28片/盒 治疗男性秃发 促进头发生长 防止继续脱发 保法止1盒+米诺地尔90ml,2764 ,
16890036477,368.00,,美力生 液体钙软胶囊 成人女性男性青少年中老年人补钙 鱼油200粒+磷脂200粒,891 ,
18374239246,238.00,国药准字J20170022,百优解 盐酸氟西汀胶囊 28片 【A】 1盒,325 ,
65540416790,238.00,卫食健进字(1999)第0036号,买2送1原品】康百力 鳕鱼肝油胶囊  100粒/瓶 美国进口维生素VAVD 1瓶装,26 ,
68643106330,380.00,,特优达（TEYOUDA）颗粒物防护口罩 3D型儿童款过滤效率≥95% 立体设计透气舒适防飞沫 【5.9/只】10包(共50只),37 ,
20389513768,30.00,国药准字J20160045,瑞易宁 格列吡嗪控释片  5mg*14片/盒 治疗糖尿病 降血糖 进口,1344 ,
59117661233,62.00,,爱乐维 天灿柠檬酸苹果酸钙片 孕妇乳母补充钙60片/盒,203 ,
29874244936,98.00,国药准字H10950224,络活喜，苯磺酸氨氯地平片 辉瑞 5mg*28片 1盒,655 ,
68504330891,384.00,国药准字H20093675,朗迪 碳酸钙D3片（Ⅱ)100片 成年孕妇儿童钙片中老年人维生素D 3盒【150天量，55元/盒】,203 ,
48388617384,195.00,国药准字H20133198,格尼可 甲磺酸伊马替尼胶囊 100mg*12粒/盒 1盒装,5 ,
67697029878,65.00,,南玻口罩  一次性使用医用口罩 含熔喷无纺布 平面性耳挂式  过滤效率≥95% 【0.68/只】5包(共50只),1732 ,
25432873436,290.00,国药准字H20051407,立普妥 阿托伐他汀钙片 10MG*7片 10盒,405 ,
43589203290,284.00,国药准字H20160325,保法止（Propecia）非那雄胺片 1mg*28片/盒 治疗男性秃发 促进头发生长 防止继续脱发 保法止1盒+米诺地尔90ml,2764 ,
62793220166,1099.00,国药准字Z37021368,拍下送好礼】东阿阿胶250g 阿胶块  血虚萎黄 心烦不眠 标准装【领券299减10】,0 ,
18111629584,520.00,国药准字H20020528,万艾可 枸橼酸西地那非片 勃起功能障碍 ED 进口药美国 50mg*10片（实发2盒5片装）,4872 ,
25625009742,520.00,国药准字H20020527,万艾可 枸橼酸西地那非片  ED 50mg*10片,215 ,
19593885527,15.00,国药准字J20171021,拜阿司匹灵  阿司匹林肠溶片 30片 1盒,735 ,
18559882078,108.00,国药准字H20034053,雅施达 培哚普利叔丁胺片  天津施维雅  4MG*30片 雅施达,236 ,
11266715397,52.00,,阿希米 纳米银妇女外用抗菌凝胶 女士私处护理抑菌 5G*6支 纳米银5g*6支,211 ,
29198507027,15.00,国药准字H20023594,润洁 萘敏维滴眼液15ml 结膜充血 眼睛发痒 眼药水 缓解疲劳眼干眼涩 1盒【2件7.5折】,5719 ,
16966829411,45.00,,海王 通便芦荟软胶囊 120粒 通便 1瓶*120粒,2873 ,
60321678902,112.00,国药准字Z19991005,低至27元】扬子江 蓝芩口服液 10ml*12支 清热解毒利咽消肿咽痛 4盒【28元/盒 8天量】,1935 ,
67708484251,128.00, 国药准字Z43021017,九芝堂 驴胶补血颗粒 20g*30袋 补气血益气调经 体虚中药改善贫血气血两虚 1盒【30袋】,349 ,
30504641068,192.00,国药准字Z23020994,葵花 舒筋丸 葵花药业 3g*10丸 【低至13元/盒】6盒装,617 ,
66159398851,298.00,国药准字H20020527,万艾可 枸橼酸西地那非片 50mg*5片,75 ,
53864927987,45.00,国药准字H20023594,润洁 萘敏维滴眼液15ml 结膜充血 眼睛发痒 眼药水 缓解疲劳眼干眼涩 3盒【拍下7.5折】,5720 ,
54257445876,260.00,,利动 乳果糖口服溶液15ml/袋*10袋 治 疗慢性功能性便秘 5盒装【52元/盒】,133 ,
53716172458,75.00,,低至28元】雅塑 奥利司他胶囊 6粒 排油减脂男女抗肥胖 【3盒18粒】6天用量,533 ,
20905437050,44.00,国药准字J20171045,多达一 氨氯地平阿托伐他汀钙片  海正辉瑞  5mg/10mg*7片/盒,323 ,
68017613977,138.00,,南玻口罩  一次性使用医用口罩 含熔喷无纺布 平面性耳挂式  过滤效率≥95% 【0.58/只】10包(共100只),1735 ,
20889256369,199.00,国药准字H20110084,艾得辛 艾拉莫德片25mg*14片 艾得辛 1盒装,303 ,
42812912910,37.00,国药准字Z44020045,白云山 消渴丸 300丸/瓶  中一 1盒装,471 ,
56693530349,198.00,国药准字H20050651,贺维力 阿德福韦酯片 10mg*14片*1瓶/盒 1盒装,1 ,
31901511221,89.00,,美力生 液体钙软胶囊 成人女性男性青少年中老年人补钙 液体钙软胶囊100粒,217 ,
40874182019,250.00,国药准字H14023099,谓葆 猴头菌提取物颗粒 3g*12袋 10盒装,320 ,
56577383894,102.00,,康尔佳 小建中颗粒 15g*8袋 脘腹疼痛 脾胃虚寒 吞酸食少 心悸缓急止痛 3盒【约6天量，34元/盒】,403 ,
32151428897,276.00,,组合更优惠】美力生液体钙软胶囊成人女性男性青少年中老年人钙片100粒 3瓶装,3143 ,
54523653621,890.00,国药准字Z44021058,拍下优惠】白云山陈李济 舒筋健腰丸45g*10瓶 腰痛 腰膝酸软 祛风除湿 强健筋骨 【本品1盒+国灸腰痛贴2贴套餐】+【赠4重好礼】,607 ,
70039203847,799.00,国药准字Z13020248,东阿国胶堂阿胶 阿胶片阿胶块250g 红标铁盒装 补气补血 滋阴润燥止血 标准装【799元/盒】,1 ,
38562223589,189.00,H20181147,雅培（Abbott）安素 肠内营养粉剂(TP)香草口味 荷兰雅培 400g 3罐,5358 ,
45016797434,390.00,国药准字J20180054,科素亚 氯沙坦钾片  MERCK SHARP  50mg*7片 10盒,106 ,
55013777932,147.00,国药准字H37022973,伊可新  维生素AD滴剂胶囊型30粒（0-1岁） 补充维生素AD 佝偻病 夜盲症 5盒装【29.4元/盒】,7902 ,
18111629588,128.00,国药准字H20020528,万艾可 枸橼酸西地那非片 勃起功能障碍 ED 进口药美国 100mg*1片,4872 ,
56823166058,123.00,批准文号,低至123元】广誉远定坤丹(水蜜丸)7g*4瓶 滋补气血 调经舒郁 经量少 4天的量（1盒，123元/盒）,637 ,
29382041114,22.80,,好易康 口腔上火专用漱口水 生物溶菌柔和 深层清洁杀菌去口臭去异味清新口气 250ml 标准装：1瓶,87 ,
10534754826,385.00,国药准字B20020225,低至375元】曹清华 薏辛除湿止痛胶囊216粒 活血化瘀血 散寒止痛 关节炎 关节肿胀 风湿骨痛 216粒【375元/盒】,461 ,
62625683037,370.00,国药准字H20051350,鲁南平欣 缬沙坦分散片40mg*24片/盒用于原发性高血压 10盒,113 ,
10020569439031,99.00,国药准字J20140155,低至94元】爱乐维 复合维生素片 30片 补充叶酸 备孕怀孕 孕妇哺乳期 标准装【1个月量，99元/盒】,5 ,
42226390917,245.00,国药准字H20173303,正大天晴 晴众 富马酸替诺福韦二吡呋酯片  300mg*30片 1盒装,271 ,
54590235541,105.00,国药准字H20110006,金钙尔奇  碳酸钙D3元素片（4）100片 中老年人补钙 含钙 防治骨质 本品1盒,128 ,
25444072050,370.00,H20050004,力平之 非诺贝特胶囊 10粒 力平之 10盒,401 ,
34561667423,29.80,国药准字J20170042,康忻 富马酸比索洛尔片 5mg*10片/盒 治疗高血压【A】 1盒,601 ,
18294834951,169.00,国药准字H20160325,保法止（Propecia）非那雄胺片 1mg*28片/盒 治疗男性秃发 促进头发生长 防止继续脱发 1盒装,2764 ,
18114597566,198.00,国药准字H20173089,金戈 枸橼酸西地那非片 广州白云山 50mg*5片,12816 ,
45623216331,796.00,国药准字H20110084,艾得辛 艾拉莫德片25mg*14片 艾得辛 4盒装,303 ,
16966829410,156.00,,海王 通便芦荟软胶囊 120粒 通便 4瓶*120粒,2871 ,
1717929800,52.00,,【买2赠1原品】海王针叶樱桃牛磺酸维C咀嚼片 90片/瓶,380 ,
69080989664,37.00,国药准字H20010716,拜唐苹 拜糖平 阿卡波糖片0.1g*30片 拜耳 1盒,292 ,
40682254589,347.00,,草晶华三七破壁饮片 两罐装（1g*20袋*2罐）,36 ,
45682953620,56.00,国药准字Z11020060,同仁堂 人参再造丸 北京同仁堂 3g*6丸 同仁堂 1盒装,379 ,
65687909320,166.00,国药准字Z21021750,低至162元】好护士 强肾片 0.63G*72片 益气壮阳 肾亏虚 遗精 1盒【166元/盒】 标准装,188 ,
18611057381,33.00,国药准字H20090179,来适可 氟伐他汀钠缓释片 北京诺华 80毫克*7片 来适可 1盒,550 ,
60319735474,102.00,国药准字Z32020370,扬子江 黄芪精 10ml*12支 补气养血 四肢乏力自汗气虚血 5盒装【20元/盒，1个月量】,74 ,
58554686054,337.00,,低至108元】舒尔佳 奥利司他胶囊0.12g*21粒 排油减脂减重 3盒*21粒【领券10元，109元/盒】,62 ,
33751719360,85.00,,新优锐 BD针头胰岛素注射笔针头 诺和诺德针头 一次性使用注射笔用诺和针头 新优锐32g*0.23mm*4mm*7支*5盒,2418 ,
71276998438,160.00,,CANLY 一次性医用外科口罩 灭菌 透气防飞沫 三层防护医用外科口罩 【1.3/只】20袋装(共100只),19 ,
66807085267,35.00,,稳健（Winner）医用外科口罩 防飞沫透气防尘挂耳型 3层防护医用口罩 【1.??/只】医用外科口罩2袋装（共20只）,39185 ,
53864927988,75.00,国药准字H20023594,润洁 萘敏维滴眼液15ml 结膜充血 眼睛发痒 眼药水 缓解疲劳眼干眼涩 5盒【拍下7.5折】,5719 ,
1733196599,79.00,,多买优惠】海王 灵芝孢子粉胶囊 杭州海王120粒 ,262 ,
13898040457,490.00,国药准字H20113033,咨询领券】悦而 维生素D3滴剂60粒 维生素D缺乏症成人及儿童预防佝偻病 【共324粒】5盒+多得24粒，咨询领券,482 ,
64661559380,158.00,国药准字Z10940016,同仁堂 同仁乌鸡白凤口服液 24支 补气养血调经止带月经不调少腹冷痛 1盒*特惠装【买1送1原品】,219 ,
56988044788,118.50,进口注册证号H20140652,低至39元】新康泰克 盐酸赛洛唑啉鼻用喷雾剂 10ml:10mg  过敏性鼻炎 3盒【39.5元/盒】,874 ,
15934657517,75.00,,海王牛初乳粉454g 增强免疫力 牛初乳粉 1罐,445 ,
11393618393,23.00,国药准字Z50020601,希尔安宁 复方枣仁胶囊12粒 养心安神 心神不安 失眠多梦惊悸,1777 ,
14736464627,634.00,,雅培（Abbott）全安素进口蛋白质营养配方粉中老年老人肠内代餐 香草味 900g*3罐装,2801 ,
52264198422,159.00,,盘龙云海 排毒养颜胶囊 0.4g*70粒 便秘痤疮 面部色斑 益气活血 通便排毒 标准装,328 ,
26514486379,320.00,国药准字B20020275,一品红 益气健脾口服液10ml*30支 小儿成人益气健脾和胃化食健脾益气,75 ,
16979052196,116.00,,美澳健牌芦荟大豆膳食纤维西洋参荷叶胶囊 72粒 润肠通便 2瓶,143 ,
17121976414,147.00,国药准字H20056946,力度伸 维生素C泡腾片 30片 增强机体抵抗力  预防治疗坏血病 三盒装【49元/盒，3个月量】,1072 ,
29892897905,350.00,,云三七 三七超细粉100g 云南文山三七粉37粉田七粉三七头打粉 2盒装,409 ,
11216685585,310.00,国药准字Z10970001,和美易心堂 当归补血口服液 10ml*60支 气血两虚,141 ,
64979677206,115.00,国药准字H20090334,朗迪 钙碳酸钙D3颗粒 3g*30袋 儿童、妊娠哺乳期妇女、更年期妇女、老年人钙补充剂 1盒,84 ,
44293212337,38.00,国药准字J20130041,赛诺菲安博诺 厄贝沙坦氢氯噻嗪片 28片(150mg/12.5mg) 1盒装,797 ,
18565898056,14.00, 国药准字H20023367,菲宁达 氧氟沙星凝胶 20g 【A】,1058 ,
16966829408,190.00,,海王 通便芦荟软胶囊 120粒 通便 5瓶*120粒,2871 ,
10205505504,56.00,国药准字Z11020091,56元】同仁堂 乌鸡白凤丸 9g*6丸北京同仁堂 补气养血 调经止带 月经不调 痛经常用药品,211 ,
18113556913,299.00,H20170285,希爱力 他达拉非片 进口伟g哥原料进口壮阳速效药 20mg*4片,3665 ,
18489824145,145.00,国药准字H20051407,立普妥 阿托伐他汀钙片 10MG*7片 5盒,405 ,
20338506031,70.00,国药准字Z11021187,同仁堂 清眩治瘫丸 北京同仁堂 9g*10丸 同仁堂,171 ,
18609429955,588.00,国药准字J20160005,意美 阿瑞匹坦胶囊 杭州默沙东 125mg*1粒+80mg*2粒 默沙东 1盒,185 ,
17171629995,79.00,,海王 大豆异黄酮钙维生素D软胶囊90粒 海王 海王氨糖氨基葡萄糖钙硫酸软骨素片 90片,185 ,
18113556914,68.00,H20170285,希爱力 他达拉非片 进口伟g哥原料进口壮阳速效药 20mg*1片,3665 ,
56644412722,74.40,国药准字H20040249,迪皿 盐酸左西替利嗪片5mg*15片  荨麻疹 过敏性鼻炎 湿疹 皮炎 皮肤瘙痒 3盒装,694 ,
40990446524,322.00,国药准字Z20093699,低至55元】京果海狗丸120粒 补肾温肾助阳 腰膝酸软 神疲乏力 怕冷补肾药 肾宝片126片+海狗丸【领券276元】,6882 ,
1121606300,49.00,,买三送一原品】海王 蓝莓维生素C咀嚼片 儿童维生素C 90片,179 ,
56700135906,280.00,H20150325,舒利迭 沙美特罗替卡松粉吸入剂 50ug：500ug*60吸/盒 1盒,24 ,
20543603364,6.00,国药准字H20050293,修正 硫酸庆大霉素碳酸铋胶囊 10粒,632 ,
68647566028,138.00,,Swisse 动力人参饮料 植物饮料 10mg*10条,51 ,
67309848703,85.00,国药准字H20020190,低至79元】安特达霏欣 欣米诺地尔搽剂 60ml 斑秃 脂溢性脱发生发水 防脱 标装装【85元/盒】,344 ,
20814598523,109.00,H20140100,内舒拿糠酸莫米松鼻喷雾剂  50*140揿 【A】 1盒,138 ,
20590244008,74.00,国药准字H53021775,康王 复方酮康唑发用洗剂 去屑止痒康王洗发水 巩固装：100ml*2瓶,1069 ,
20839663476,563.00,国药准字H20031240,骁悉 吗替麦考酚酯胶囊 上海罗氏 0.25g*40粒  ,2 ,
65810118444,44.00,国药准字J20130144,迪巧 小儿碳酸钙D3颗粒1g*10袋  儿童钙补充 1盒【44元/盒】,360 ,
25641186803,298.00,国药准字H20020528,万艾可 枸橼酸西地那非片 勃起功能障碍 ED 进口药美国 50mg* 5片,4875 ,
69538360555,280.00,H20150324,舒利迭 沙美特罗替卡松粉吸入剂  50ug：500ug*60吸,903 ,
44041137010,552.00,H20150563,必利劲 盐酸达泊西汀片 进口延时药持久速效治疗早泄 必利劲 9片,6205 ,
67135477756,67.00,,稳健（Winner） 医用外科口罩 灭菌防飞沫透气防尘 挂耳型成人3层防护一次性医用口罩 【1.??/只】医用外科口罩4袋装（共40只）,2520 ,
56687073736,550.00,国药准字J20130165,德纳 贝前列素钠片 20μg*10片/盒  慢性动脉闭塞症 10盒装,114 ,
52257499724,477.00,,盘龙云海 排毒养颜胶囊 0.4g*70粒 便秘痤疮 面部色斑 益气活血 通便排毒 70粒*3盒【领券10元】,251 ,
43466009525,273.00,国药准字H20030415,波依定 非洛地平缓释片 阿斯利康 5mg*30片 波依定 3盒,1038 ,
20903357966,30.00,国药准字J20130053,顺尔宁 孟鲁司特钠咀嚼片 4mg*5片 默沙东哮喘用药,329 ,
18612986329,540.00,国药准字Z11020073,同仁堂西黄丸  3g*10瓶 1盒装,69 ,
1070958836,178.00,,下单立减到手170】喜来康 颈肩按摩器捶打 多功能肩部颈椎背部肩周捶背腿按摩器捶打揉捏 送礼自用,1424 ,
48840945882,550.00,H20140458,信必可都保 阿斯利康 布地奈德福莫特罗粉吸入剂 瑞典 用于哮喘【A】 (160:4.5)ug*60吸*3盒,1730 ,
18667640616,269.00,国药准字J20160029,百优解 盐酸氟西汀分散片  礼来  20mg*28片 【A】百优解,460 ,
30168338507,260.00,J20100003,达英35（拜耳医药）炔雌醇环丙孕酮片   21片/盒 达英35 5盒,2219 ,
10325878360,204.00,,草晶华石斛破壁饮片 1g*20袋 草本破壁,44 ,
31901511226,597.00,,美力生 液体钙软胶囊 成人女性男性青少年中老年人补钙 鱼油200粒1瓶+磷脂200粒2瓶,217 ,
26688007356,128.00,HC20140008,低至120元】奥泰灵 盐酸氨基葡萄糖胶囊 0.75克*60粒 预防和治疗骨关节炎 奥泰灵 1盒【128元/盒】,221 ,
69110555326,138.00,,南玻口罩  一次性使用医用口罩 过滤效率≥95% 平面性耳挂式 含熔喷无纺布 三层防护 【0.58/只】10包(共100只),252 ,
1731571588,58.00,,海王 天然维生素E软胶囊 杭州 120粒海王,409 ,
20817696011,263.00,H20150287,欣百达 盐酸度洛西汀肠溶胶囊 60mg*14粒,11 ,
1121440432,53.00,,海王 鳕鱼肝油软胶囊 90粒 鱼油软胶囊,138 ,
56693530192,86.00,国药准字H20100077,万爽力 盐酸曲美他嗪缓释片 35mg*30片/盒 标准装,218 ,
67309848704,164.00,国药准字H20020190,低至79元】安特达霏欣 欣米诺地尔搽剂 60ml 斑秃 脂溢性脱发生发水 防脱 2盒装【82元/盒】,344 ,
57663099900,250.00,国药准字H20040722,瑞能  肠内营养乳剂（TPF-T）  200ml/瓶非安素非全能力 5盒装,405 ,
55321702411,184.00,,三诺 金稳血糖仪血糖试纸检测量血糖仪器家用血糖测试仪 血糖试纸100条,125 ,
10020651083054,416.00,国药准字H20100035,复傲坦 奥美沙坦酯氢氯噻嗪片 12.5MG*7片 用于治疗高血压 降压药 8盒装,2 ,
50474394940,21.00,HC20140031,奥深 复方氟米松软膏 10g 1盒装,737 ,
37850727089,123.00,,京都念慈菴枇杷糖 45克 清咽润喉 10盒,44 ,
43563273752,68.00,国药准字H20054459,孚泰 转移因子口服溶液  10ml：20mg/支*6支/盒 1盒装,218 ,
18614091945,26.80,国药准字B20021078,拍1发2】海王黑宝 熊胆黄芩滴眼液10ml 1盒装 【拍1发2】,245 ,
1732708382,35.00,,海王 维生素B族片 杭州60片/盒,419 ,
16984333905,68.00,,海王牌植物蛋白粉  多种植物400g 1罐,158 ,
56826183815,246.00,批准文号,低至123元】广誉远定坤丹(水蜜丸)7g*4瓶 滋补气血 调经舒郁 经量少 8天的量（2盒，123元/盒）,637 ,
26730478845,125.00,国药准字H20020367,斯皮仁诺 伊曲康唑胶囊 0.1g*14粒 1盒,364 ,
50564747947,238.00,H20150563,必利劲 盐酸达泊西汀片 进口延时药持久速效治疗早泄 必利劲 【原研伟ge哥搭配治疗早泄】必利劲3片+万艾可1片,6205 ,
65980864225,0,,汤臣倍健 多维女士多种维生素矿物质片（女士型）60片 复合维生素含维生素C 60片/瓶,8 ,
29883864047,68.00,国药准字J20180023,雷诺考特 布地奈德鼻喷雾剂 64ug*120喷/支 1盒,58 ,
52217145326,0,国药准字J20171052,格华止 盐酸二甲双胍缓释片 0.5g*30片 5盒装【48元/盒】,734 ,
62625683034,0,国药准字H20051350,鲁南平欣 缬沙坦分散片40mg*24片/盒用于原发性高血压 1盒,113 ,
40344104309,480.00,国药准字J20170008,可定 瑞舒伐他汀钙片 阿斯利康 10mg*7片 10盒装,57 ,
55013746880,108.00,H20140855,开思亭 依巴斯汀片 10mg*10片 西班牙艾美罗 3盒装,212 ,
10422229360,88.80,国药准字Z11020244,同仁堂 补中益气丸 6g*10袋 同仁堂 6盒装 20到30天用量,633 ,
27102301402,0,国药准字H20093675,朗迪 碳酸钙D3片（Ⅱ)100片 成年孕妇儿童钙片中老年人维生素D 1盒【50天量，58元/盒】,203 ,
